liiouii oocuiiiiitioiiiiit

- Bouthoidum epinoopum Argentineuoom, inmitium ejus, 000-

Boppurdinm. oiiium 01 0010000οο riuos 0000100000οε, ox intimo foederis
vinonio quo ribi 000100001011,0011000 00001011 proiectione

0001011, 110 01 ubicumque per imperium rugio patrocinio de-

fenduntur. otii

Apud - Ad petitionem civium 1100010001οι0, rutum 1001101 quod ur·
Wuoiom. ohiopinoopuo Bromousio statuendum duxerit super delendis
10100010 01 exactionibus quoe 000 ox dobito iuoe 1101001100·

tur. 005

Apud -· Poupertod oooiorioelitorinno Voliio domnotoni, quum 111οι0

nd omnin 00110110 01 0000101110110 opero 00001001 orne puru-

1010, ecclesium 00010 10 inunctionem 00001111, uidem ooo·

00110 0001001. 000

⁸⁰ mm· Ap. Ψ11110111· - 1101000 iubet ot ooniirnnut 11000110οο0000οι Fridericur mi·

’ 0101010110 (10 11011111οςεο 1100011011 800011 spiritus de Nord-
lingon do pruodiioouiu 10011. 001

. - Fratribus Minoribus 10 1101100000 et 0110100100 ooruur, 01-

mirum Snuoti Suivotoris, duo horren 10 vicinitate 0110 du·

1101. 1108

Apud - Gregorio 00000 0001101 nond 0100101010 impurioris 001010
1101100000οι 001 purnium 0000 10 0001000010 00101010 11001001000110011
miliduinltniium 0011100110. 000

²³⁸Pffl· Si’lssdbffd· -11001100 (100010000001 00100000 00000111 1110101001 000-
struendi 0100100111 iorum ruptimuuniu 10 suburbio 00001

nienburg. 010

- 1100000101 Omnium Snuotoruru 10 Nigro Syivn 0001001 bonu

· quaedum 10 privilegio 00010010, quon 1101111010οε do Win-

1001001100010 10011000 1000101. 011

· 000011οο0 thelonei 10 0000000100 1110001. 011
- 1100011000ιο oreon 01 eujusdam uiuo 0010000110, frutribus

· Prnodioutoribuu 0 01011100 0010 10 110011ος00 funium, rutum
1101101 01 0001100101 011

- 1100011011 noviter 1001101010111100100100001000010000011
Fiiuoiudouum oouoodit. 010

tiones indebitus exemouni. 010, 011
. - Prodtotur Cunrnduur de Nortonbug tibi 10011001 purtem

 

