1012 INDEX ourionis.

C. ds Wr‘rspero, 659.

044444444444 ds Crine, 799.

Carolus 4449444, imperator, 995, 449, 994, 999.

Carolus 0444444, 999, 444. 4,’ 955.

Carolus 1 Ardepoosrsr's, rex Siciliae, 94, aas 4.

04444444, pretore di Paria, 995.

Cerasias seu Cesurs'us 4 444. 4, p. 974), Saler-
nisenus archiepiscopus, 974, 944.

04444444 44 bardo sive 0444444, 945, 947, 959.

Choda ds Fiabsperch, 949.

Christianus, Magualiaus amhiepuoopas, 947,
744.

Christianus, canoeharius aulae imperialis, 974.

0444444444, notanus Mediolanensis, 795, 797.

044444 seu 04444444444445444, 544, 744.

0444444444 Primus, archiepiscopus 8444944944-
amm

Churradus 84444444, archiepiscopus Sabbur-
gensis, 544.

0444444444, wirceburgensis episcopus, 444444-
lanus 44199, 544, 549.

054444444 de iiotsrpurs, dapifer, 544.

0444444444 0494444444, 799.

044444444 844444, 549.

0444444444 oscado, 799.

cmwmm

9444444444, iiiia comitis Stephani de burgundia,

Caprosrsrs ds Florsrrio, 947, 949.

0444444444, 794, aot. 9.

Corradus, admontensis abbas, 549, 549.

Corradus, hugeasis abbas, 559, 749, 757, 999.

Corradus, Fuidensis ssu Vultusrua's sbbss, 594,
599, 599, 54 5, 594, 777.

04444444 seu Cuorradus, Sanco Galli 454444,
mmmmmmmwffl,
mfflfflmnmwnmnw
oas,oss,oss,oso,6so,oso,oor,osr,aosr;
mmmmnmmno

Corradus, 944444 Iohannis in ’4444444444 abbas,

Corradus, de Shonaugia abbas, 595.
Corradus, 4444444444 Sisiciaae ia 04444444 ab·
Corradus, 4449449444 archiepiscopus, 997547.
Corradus, Suizburgeasis archiepiscopus, 947.
Corradus, Frisingensis 4444444, postea episco-
mmmmmmmmm
mmmmmmm

Corradus, Lubieensis 4444444, 997, 547.

Corradus, osenburgensis sire osnaburgensis,
seu osnaburgensis episcopus, 974 , 979, 975,
mmmmmmffimm
fflffiffimmmm

04444444, Wormacieasis episcopus, 979.

Corradus, praepositus sanan Gridoois Spissa-
sis, 749.

Corradus, praepositusda steina, 744.

Corradus, praepositus [444454944444444799.

Corradus 1, 759.

Corradus 11, 759.

Corradus, burgravius de Nuoriaberc 444 444-
ωωωωωωωωω,
smwwmffimmwffi,
mmmmffifflwomn

Corradus, comes de 9444444444 seu 4444444444, .

Corradus, comes de Eicheiberg, 559.

Corradus, 444444 de Pheyagea seu Fayagea,
499, 497 esnot. 4.

Corradus, eomes de 94444444, 545.

94444444 sire churrardus, 444444 44 Wasser·
burg sive 4444745449, 959, 799.

Corradus, dux 9444444444, 444.

Corradus, dux de hohemburc, 754.

Corradus, dux Spoleti, 997.

Corradus, dux de Teire, 559, 595, 549, 559.

Corradus, fliius Fredsrici 44, 495, 449. 499,
mmmmmmmmm

Corradus, imperator, 959.

Corradus 444444, landgravius Thuringise, 477.

Corradus, marchio anconitanus, 947.

Corradus, marchio Mondsierrati, 947.

Corradus, palatinus heri, 744.

Corradus da 4944444944, iilius Conradi Fo-
ieia, 959.

Corradus ds Blociirpsr, 799, 794.

Corradus ds 9444449449 seu 5449449449, 744.

Corradus 44 Cerussa, 799.

Corradus ds 944444 sire ourrsns, 559, 747.

Corradus ds Fuis'mbach, 959.

Corradus de 444444, 594.

Corradus ds 44449444 4441449449, 545, 547,
mmmm

Corradus 44 84444944444449, 749.

Corradus ds 7444444444, ianua de 7444444444,
mmm

 

