INDEX NOMINUM·

05555555 ds Ulmo, cognominatus 55555555,

05555555 do i'orodeo, notorius, 757.

conrados& Wordo‚ 555. ,

conruens 55 5555555555, piooerno, 555, 555,
559, 555, 555, 555, 555, 557, 559, 595, 595,
55Μ5555ω555,
555, 555, 575, 575, 575, 575, 755, 755, 555,
555, 555, 555, 575, 555, 559, 595.

conrados Dorso, 555, 555. 5; 557, 555. 5.

Contradico, dux, iiiios Heoriei Quarti, 555.

conrados 85555555 ris 55555955, 595.

05555555, servus Gobehardi 55 8555555555,

055555, iilius Godeboit‚ 755.

Onerat, 555555 Gerwioh Burksrt, 755.

5555555555, imperatrix, 555.

0555555555, regins, 555, 555. 5.

055555555555, imperator, 955.

05555555 de Stepnenkiroiten, 555.

055555 do iare, 599.

Griooiosnmalfitonus, magister 5555555555 Apru-
tii, 597, 555. 5.

5755555555, uxor Giselberti do oscheon, 555.

51555955άί5555 0555555555555 rogis 5555555555,
795, 555. t.

Gono, obbos 55 Wizenpuro, 557.

Orno, eomes, 555.

oeno 55 flanheim, 558.

oomni, Hildeshemonsis episcopos, 555, 555,
mmmmwwfflwn
755, 755, 757, 755, 777, 555, 559.

05555555, Spirensis episeopus, 555, 555, 555,
558, 555, 555, 555, 557, 755 55555. 5; 755,
755, 755, 757, 755, 775, 555. 5, 555, 555,
mm

05555555, Treieotensis opiscopus, 555.

55555555, buttigisrius in iiuorembem, 599,
5ῌ5Μ5ῌ5555

05555555, imperialis auiae cancellarius, 555.

05555555,5555555555, praeposius do ligre, 575.

conrados, oomos 55 Hohenlooh seu do 555555-

5055

5ῌ555Μ5ω5ω55,
mmm

Oonrodos, regalis 55155 555555555ιὶ55, 555.

05555555, scultetus do iioionburoh‚ 755.

05555555 5595555, 599, 575, 957, 955.

conrados 555555, 555.

tornamentorum, 957, 955.

05555555 55 5555555555, frater, 599.

05555555 do Nortenborp, 55 5.

&turonos 55 triremem-o, 555.

cuonradus, constanciensis episeopus, 555.

0555555555 do Auiones, 575, 575.

0555555555 do Festioboro, 575.

0555555555 ds 8555555555 seu Hioideosit, 555,
owfflmmmmm

cuonradus 8555555955, 555, 75555 555. 5.

D. 55 5555559555, 555. vid. G. rioBorpooioo.

Dopobortoo, rex, 755.

55555, rex Ysrae1‚528.

55555555, eomes 55 555553555555, 557.

55595555τά55 seu 5555555555, seu Triponor·
555, praepositus 55 555355, protonotarius
imperialis 55555, vicedominus megdeburgensis,
scolasticus [Herbipolensis], 555, 555. 5,· 555,
mfflmffimmmmn
755, 757, 755, 755, 755, 777.

55555555, Horbipolonsis canonieus, 777, 775.

5555555555 55 7599555555, 555.

Dietmor, 755.

marono 55 syra, 555, roo.

55555555 do 5555555555, 555, 555, 559.

5555555555 de Wizemboro, 555.

5555555555, comos 55 5555555555, 575.

Dinon, notarius, 559.

Ditiones, imperialis auios oanooflarius, 755.

· 55555555505555555,755.

ηωωὼωωωωωΛ

mmmmmffimmffl,
559, 557, 555, 555, 555, 555, 755, 755, 759,
mmmmmm
05555555, pincerna, 755.
maraon, piooernn 55 Cliogenburg sou Clin-
goobooh, 575, 575, 575, 595, 595, 555, 555,

Dominicis, oornes 555555, 557.

0555555555, 55 5.

9555555555, 555555555355555555, 555.

5., abbas liornbaooosis, 555.

5., centuariensis archiepiscopos, 555.

5., cardinalis tituli Sanctorum (1555555 55 Da·
miani, 555, 555. 5.

E.. Potonsis episeopus, 555, 555, 555.

Ε. do 5555555555, 595.

liberandos, 599.

Bismideon, dopiier 55 55515555, seu Wolpon‚ sou
Walporg‚ seu Weidpurg‚ seu Weidporg, 555,
555, 555, 555,· 555, 555, 555555 ,555, err,

 

