lubus NOMINUM. 1023

N„ 48844 Sancti Pauli 44 444444, 858.

Ν., abbas Prumiensis, 842, 846.

Ν., abbas monasterii Sancti Trutperti, 778.

Ν., abbas ds 54844444, 742, 748.

Ν., abbas ecclesiae 44 Vuadegozzengsn, 888 44
444. a.

N„ 48844 44 Waldsrbacb, 574.

Ν., abbas werdenensis, 844, 846.

Ν., abbatissa ds Dusseren, 728, 728.

Ν., abbatissa monasterii Fossenicb juxta zul-
pich, 864.

Ν., 48844444 44 Kitzingen, 648, 785.

Ν., abbatissa de Liiientbal, 768.

Ν., abbatissa Porcelensis juxta Aquisgranum,

N„ abbatissa Vallis Sancto 6444444, 668.

N„ abbatissa 44 Turego 4444 Thuricansis, 658,

Ν., Arelatensis archiepiscopus, 887.

Ν., lanuansis archiepiscopus, 874, 825.

Ν., Nazarenus archiepiscopus, 888, 444. 4.

Ν., ‘l'baratiensis archiepiscopus, 544.

N„ Viennensis archiepiscopus, 887.

N„ aquilegiensis archidiacenus, 824.

N„ Nontis Regalis archidiaconus, 288, 444. 4.

N„ SNanitanns archidiaconus, 828.

N„ Soranae ecclesiae archidiaconns, 828.

N„ Mantuanus electis, 267, 885.

N„ Pactensis 44444444, 774.

N„ acconensis episcopus, 888, nott. ⁴

N„ 4444444444 episcopus, 448.

N„ Ariminensis episcopos, 278, 275.

Ν., 444444444444 episcopus, 484, not. 4.

Ν., &munus episcopus, 446.

N„ (4444444444 episcopus, 446.

N„ (1444444444 episcopus, 446.

N„ Cephalodansis episcopus, 844, 828.

N„ Conconliensis episcopus, 824.

Ν., Faventinus episcopus, 287.

Ν., Ferrariensis episcopus, 874.

N„ 4444444444 444444444, 278, 275.

Ν., (4444444444 episcopus, 848, 828.

Ν., lausanensis episcopus, 278, 275.

N„ 444444444444444 episcopus, 544, 757.

N„ blutinensis episcopus, 277, 287, 288, 284,
286, 287, 885.

Ν., 44444444 spiscopus, 446.

N„ Papiensis spiscopus, 874.

Ν., Placentinus episcopus, 874.

N„ Tarvisinns ssu Trerisanus spiscopus, 488,

Ν., Trajeclensis spiscopus, 268, 757.

Ν., venafranus episcopus, 446.

Ν., vercellensis episcopus, 267, 268.

Ν., vicentinus spiscopus, 488.

Ν., Ymolensis episcopus, 274, 278, 275, 287,
284, 286, 287, 884, not. o,· 884.

Ν., decanus Sancti Servatii in Trajecto, 858.

N„ Hospitalis magister, 876, 877, 878, 786, 787.

Ν., Templi magister, 876, 877, 788.

Ν., constantinopolitanus patriarcba, 484.

N„ praeceptor domus hospitalis in 4444444444,
888, 444. l.

N„ praepositus Sancti Servati in Trajeclo, 764.

Ν., praepositus in Selbold, 865, 866.

Ν., praepositus in Speinsbart, 788, 784.

Ν., comos 44 Aneberg seu llennsberg (4444-
berg), 658, 444. 4.

Ν., comes ds Buchecga, 642.

Ν., comes Maiensis, 585, 444. 4.

Ν., comes 44 Plnyen, 284.

Ν., comes Sancti lionilacii, 848.

N„ comes de Slalbsrch seu Stolbsrub, 574.

Ν., comes ds Sulza, 548.

N„ comes 44 Wollratbusen, 545.

N„ comitissa 44 444, 658.

N„ dux 44444444, 856 44 444. p.

N„ dux Slirensis, 546.

Ν., lilius Egidii, 788.

Ν., filius iacobi, 828.

N„ iratius 44 lenlenberg, 888.

N„ iratres, ambo landgravii 44 ballenberge
(4444444), 888.

N„ gavarrettus Berensis, 45, 444. 4.

N„ lantgravius ds Walteklre, 788, 784.

Ν., marchio 44 Boemia, 545.

Ν., marchio de Foemburg, 842.

Ν., marchio istriae, 828.

N„ marchio Montisierrati, 482, 785, 786.

N„ marchio de bloravia sen bloraviae, 545, 854.

Ν., minister de Knoedorpi, 827, 828.

Ν., nepos ragis Tunicii, 872, 842, 828.

N„ officiatus 44 Dinlrelsbuhl, 745.

Ν., officiatus 44 Nordlingen, 74 5.

N„ officiatus de Rotenburg, 745.

Ν., officiatus de Werda, 7 45.

Ν., scultetus Aquensis, 684.

Ν., malleius binantii, 688, 688.

 

