iiluna uocuuiuiiioituii. 981

— iorum ebdomadale 8188 praejudicio juris alieni‚iu qualibet
ieriatertiaeeiebrandum, concedit. aui
lullo. Ap. Werda. - Ad petitionem Salzburgensis archiepiscopi, dictante 888188-
118 principum, 88181 88 quis reuocet hominess 818818 pu-

blica quin 88188181 lorum, 8181 babeat proprios quos revo-

care potera 888

1118111. Apud - Gebhardoderirnstein nuntiatae, licetquatuor exercitusin
Augustam. Ausbiam transmiserit, nuuc cum maximo potentatu 888888

Italiam ab Augusta 888188 sue movere, hortaturque ut in

suo servibo ooniortetur. 889

18 julli. Apud ·- Pbiiippo de llycbeubero procuratori comitis llenrici de
Augustam. Werda ueterisque iudicibus mandat ut arga 81888 Argenti·

nenses priuilegia eisdem 88888888 observent, specialiter ne

88188 urbem ln 188 1881888188 cum in 81811818 888 1881111888

188888 sintparati. 899

1818111 ln 8881818 - Generales 88811888 apud Lubeck 88818 singuiis a 18818
18 praediis Pentecostes usquead festum Sancti 1888181 celebrandos 818-
Augustae. 1811, omnibusque fidelibus mandat ut ad 888 sub 888 81 188-

perii 8888811818 8881881 881

iulio. Apud -Pro devotis servitiis ciuium Magantinorum, 818 gratiam
Augustam. iacit 81 nullus extra 8181181888 888 81 suum judicium trahere

possit, nisi 18 81811818 sua conquerentibus 18 ipsis justitiam

denegaverint exhibere. 891

lulio. Apud - Scribit 81181888 18 quorum jurisdictione bona civium bla-
1838888. gunanorum 8118 sunt, ui audem bona 888188 8811888811-
1888181818 88818 collectis et precariis amodo impetere 18818-

881. 888, aar

iulio. Ap. (18888818- oblatam 1118181818811818011818888818881818888-
in 8881818 tiam praedii lleicbenriet acceptat, et posi tempus accurata
⁴designatum unacum advocatia monasterii 8811888 8818 8818-

’ · iactam essedeclarat. 898

[81888 ....... - comiti sabaudiae proderetis ejuseiaocepiisservitiis gra·
julium.] tas agit, 88811888 ae mox ei 88111188 18888 conmeantum,
monetque ut cum iu Lombardlam veniet, lpse comes aspec-

tibussuls occurrat. 898

augusto. 1n castris - Episcopo Brixiueusi in cujus 18888 propter imbecillitatem
apenninum ejus justitia vigere desiit, concedit 81 regalia ecelesiae iu

suis manibus resignet, quae ipse custodiri et procurari iactet,

⁴ quibusdam pro sustentatione vitae ejusdem episcopi reser-

vatis reditibus. 897

 

