1002 {tinuit nocuitititioitdtt.

1255

T.- ....... - nonasterium 1111111111 Urbano snb sun protentione 1111111
et 11111111 11 solodoro metensque Burgundios rectoribus
mnndnt nt eos qui monesterium 1111111 praesumpserint, re-
primere non omittunt. iit

111111 Apud - 0111111111 suis de Dinkeisbditi, 1111111111, Nordiingon et

. 1111111111. Werdu in iuvorenr monasterii de dhusen interdicit ne per·
sonus eodesimmm 11111111 oriminn'il voi oisiii judieio seon·
1111111111111111111111111111111111111111. 111

tiedr- Apud - Weitero nbbnti et eonventni 11 Heilsbronn vilium Kel-
Nurimberg. minue quum liudoiius de Lewsnrods 1 rege in 1111111111-

‹ derut et monasterio vendiderat. sibi monstrumne remedio

enimse suso et progenitorum suornm oondrmnt. 711

141111. 1111111111. - limationem 1111111111 111111 eatumberg ecciesiae
Herhipoiensi oiim 111 iontem innovet et ooniirmut. 718

1⁰ 11111. 11. 11111111. - Petro sculteto de Berno 111 :devotis eins 1111111111 11 11-
titionem 1111 vivarium snum 1111 1111111111 111111111111-

1111111. Apud -dzlilsifffflett eiviteiem de Seius in 111 11111111 1111111112
¹ 1111111111. 1111111 111111 marchionem deBedenqni 111 1111111111 ibi-

dem siisi rendionbnt. 119
”wi Aliud - Besiiio 1111 1111111 1111111111 11111111 ooniorondi et ie-
Hngenowe. gandi domum ipsius eouiesire Senotne 1111111 de Aquis, ite
1111111 pensio, 11111111 triginta denurii (1111111111, sibiet
irnperio 1111111111. 710
1111111. Apud - Domui 1111111111 11 1111111111 sis enteoessoribus suis iun·
1111111111. 1111111111111 perronium in 111 nove 11111111 11111111 et
nugeem snum in Businshoim, 1111111111 custodibus oss-
trorum Mulhsroh 11 Weikersheim 11 oivitrtis 1111111111 11
1111111111 hospitale aliquomodo 111111111111111111111.
’ 711711
i· 11111. Apud - Notum 11111 qnod episeopo osnaburgensi 111111111111111-
0111111111 11111 in 1111111 1111111111111,1111111 11 stenennrinie
ι dioto, 1111 et eins snoomsoribus et eoelesiee 111111 11111111
1111111 eteorum perpetuis usibus 1111111111. m
to 11111. Apud - Civibus iu Frenksniort proptor 111111111111 pontis eornm
1111111111. qni ex inundatione 11111111 11 menime 11111 oorruerrt,
medietatem proventuum monetes 1111 in frankenfort et de
sylvis suisiigneneoesserin ooneedit. 711
1111111. Apud - Ad 11111111111113111111 111111111111111111111111, nobili
Frmkeniort. viro Philippo do Vimenbnrg 1111 11111111 gretiam nt 11111

 

