tubex oocbttssttotttttt. 995

gas-a

1111111111 in Gebsatiei raignavtsss, 1111 posteo 1111111111

(ia Kambeag (Coassbmg) eamdem 1111111111111. 611

11 imit. apua - 1111111111 Gosiariemi 11111111111111111 1111111 alias ad-
Nmambaeg. voeatias quas a 1111111 ambasiae idem capitutum redemit,
111111111111111111111111111111111 possidendas. 615

²⁶ tutti· spuo - aa imiaaonom patris sut assensa 11111111, omaso
M⁰8¹¹¹¹t¹m Woematiansi episeopo et aoeiesias eiua villam Neekerauws
1111111111, 1 qua pes· duoem bawariae palatinum eomitam

Rheni violenter iuerat eiectus. 611

18 tatii Apud - Domui Smeiaeiiariaa Tbeutonioorum sputiFrankiort 111-
anltinfott· 1111 rubeam paludem sitam inter Wrowinvegin ot vittatam

1111111. oia

1ο sapt. Ia casteis — liudigero Patastensi episeopo mandat at iurisdietionem in
1111111111. eomitiis ipsius et eeeiasiae etas exornent, 111 obstantibus

titteris quaa suppresso barum 1111111 rega inerint impe·

iratae. oio

¹· sept. In eastris - at pasees 1111111111 ds Lobdeburg, religiosae domui da
Ratispoaaa. iiogestori eentum etquinquaginta iugera tn 111111 Nobas

1111111 quae quidem haetenus ab imperto idem 1111111111

1111111111 tenebat. 611

111111. Ratispome. - Conventtooam intas· Hildegardim abbatissam monasterii de
iiieiermomtar 11 1111111111 et semitam Homieum (11 01-

tmburg 1111111 oonflrmat, super translations eujusdam mi-

1111111111 eiusdem monasterii. 611

ta sept. apua ·- Ad 1111111111 11111111 maioris iittt (11111 Lotbariagiae, bo·
Nmimbeag. 111111 de 111111111111111118111111 [Bois-labus) 1 ibe·

111111 qaae 11 libano ad manus babet. in perpetuum absol-

. vit. 111

1ο sept. Apud - Bos-gravio do Werda at imperit fidelibus notificat 11 1111-
Nuremberg. stoa maiori iilio (11111 Lotbartagiaa deputasse (11111111 mar·

eas solonienses, apud theloneum suum in Werda annuatim

percipiendos. 611

sonov. Wormatiae. - Notum iaeit se Conrado de Ciinganburg at Ludowteo da
Sehtpfs super quasdam curias monostemi de Brunbaeh sim

Q titib‘tttttsttttttttittititttb
11111. aput — 111111111ιί1 weingarten possessiones at 1111111111 oon·
Hagmowa firmat3 desernit qaid 11 ime censualium sive morticinorum

aiis- ecciesiae eadere dobeat3 111 simui monasterii de 11-
111111111111111111111111111111111111111111,111. 615

 

