INDEX
7777777 snm GEOGRAPHIGUS.

7777777777, 767. ι 1 auram), 557, 356. ⁵ ι
aeconomis seu ,77777 cimas, 777, 773, 777, 7777777, 663. V1d. 67777777 ecclesa.

affin, 777, 777 otum, 777. fflssss'dff’ossffissffi.
Ammfflfflw. Awwwwwwwwm
mrwffifflmbfg)kfgt aazia· fluvius 577.

777777777777 (777777),57’7. · Ι 7777717), 5667ἦ3673.
776376;.7,........ · 77...7..,7...

777777 monasterium, 776, 775, 776. mss ⁸³39

777777, 577. Aprutium, 767.

Ammffi. lQOmemmemffiss
Ammmmma ἱ Qfflmwfflwm&
7777775779, 667, 667, 666, 666, 666, 676. , 77777977, 765, 7767, 373, 373, 376, 376, 379,
Ammm ffaewmwwwwm
7777777777 sive 7777777777, 766, 367, 367, 373, 7 7777977777, 773, 737.

335, 376, 373, 357, 737, 776, 566, 573, 676, j 7777777733.

536, 533, 576, 577, 576, 635, 636, 657, 657, 3 Arar, smhoet 777, 677, not. 7.

667, 663, 665, 666, 667, 777, 735, 733, 755, ; 7776777777 villa, 377.

737 377 377 363 ⁸⁷⁶’ ⁹²5² ⁹³²’ ''⁰“ ⁴³ ss fissssw ⁹332· 7. 7. 799
777777, {us ’ Ατροηιεηωζῗιῗῳᾶιιεωῖιεῑεέῑνῑωέ,7777777,
Afflmmfflwfflffl. ngmmm
12235ffl⁰⁰⁰⁸f⁰³⁰²⁹⁵³ fissfflzcffiade),2⁷2.

Alreheim seu 7777777777, 737, not. 7, 737. 2 may (ecclesia d'), 377.

7777777, 376. ἱ 7777777776, vicus apud Neapolim, 757, not. f.
Altamura(eoclesiade), 363, 336. Anabura (clausmsm de), 637.

7777777777, 367, 365. Amici» curtis, 577.
7777737· 77777..

7777777773677.. . ,7777777 εὀιι 113⁶thss et not. 6.

7777777777, 573. vid. 7777777777. 7777777, 735.

vmamm. mmmmmmm

Altorsomis silva, 676, 677. Asci, 367, not. 7.

 

