INDEX MATERIARUM

voluminis Quanti

'1'ss itt salus Quill lo succini PARTE.

*nnu-

constltutiones regni Siciliae, tum Melitenses, tum qnae posteo (11111111 tompo- m

ribnsal'rlderloo secundo editaoiuornnt ................... 1
Appendix constitutionum. .......................... 111
Fragmenta verland res fiscales pertinentia ex registris Frlderici secundi hodie ’

deperditis .................................. 250
lndcx capltnm ................................. 111

Frideriei secundi, Romanorum imperatoris, Jerusalem ot Siclliae regis, His·
toriae diplomaticae pars quarta, emenso septembri 1111 ad mensem Ju-
nhun 1²35 ................................. 26⁵

licnrici septimi, Romanorum regis, Historiae diplomaticae pers tertia, a mense
octobri 1111 ed mensem junium 1111 .................... see

Friderici secundi, Romanorum imperatoris, Jerusalem ot Siciliae regis, llis-
torlao diplomaticae pars quinte, a mense Junio 1115 ad mensem januarium
12³7 ..................................... 727

Additamento ad quartam 11 quintam partem lllstoriao diplomaticae ...... 111
liocumente spuria ............................... 111
Index documentorum quae ln hoc volumine mhibentur sive memorantur. . . . 111
lndsx nominum et personarum ...................... ’. . . loos
Index locorum slve geographlcus ........................ 1011
Addenduetcorrlgende .......... : .................. loss

 

