16111616 uouluuu. 1097

6660666666, 769.

nuperius, eomas de 16666616 seu castel, 667,
676, 697, 699.

superias 66 Dum, 766.

S., cardinalis 666616 Sancti Laurentii iu Lucina,
mma

Salienpuarru, 969.

9060660, flerbipoianaia eanonicus, 696, 6606. 6.

Sarrum 66 roano, 676.

8066066006 Patricius, 669.

806066 66 6066, 699.

8006606066, 699.

Sebastianus 260666, dux Venetiae, 966, 967.

96906606, coloniensis amhiapiseopua, 669.

8666666666 66 chuleham, 999, 996.

Siberine 66 6666666, 969.

96606 Haisa Giu, 666.

866060, Augustensis episeopus, 696, 699, 667,
696, 767, 777, 766, 769, 799, 666, 969, 999.

sifridus, seu 8696666666, 606 8606666606, 110-
guntiuus ueniepiseopus, Germaniae arehiaau·
mwmmmmmmm
mmffifflmmem
669, 666, 666, 696, 666, 666, 666, 666, 699,
696, 699, 699, 696, 666, 666, 667, 669, 666,
669, 666, 666, 667, 669, 606. 6; 666, 666,
676, 676, 676, 679, 696, 666, 666, 796, 769,
769, 766, 766, 767, 766, 769, 967, 696, 699,
996, 666, 699, 666, 669, 669, 666, 699, 966,

sifridus, Raiispoueaais episeopus, imperialia
aulae cancellarius, 976, 979, 977, 966, 967,
aumwfflmummfflmu
mmmmmmmmm
mmmmmmmmm
mmmmmmmffim
mmmfflmmmffim
mmmmmmfflums

sifridus, regalis auiae praehonorans, 666.

sifridus, scultetus deintra, 966, 669, 799.

sifridus 66 76066666, 799.

fflfflmfflu

siffridus, uelinbmnnenais 6161666, 769.

siffridus, Magsmtiuae aeclesiae 6666666066,

siffridus, majoris 6661066666 Spirensis decanus,
769,

8606666666 de Werda, comes, 696, 699.

9696666606, praepositus [Herbipolensis]‚ 769.
9633ιὲ666 (an 666666, episeopus Aprutium, 697,

Simon, 006606 da Sarrabmkke sive Sareponia-
nus, 666, 666, 766.

Simus, eomes 66 Thetis seu 7166666666, 667,
66 6, 667, 966, 606. 9.

Simon, filius Burkardi 66 ominosis, 699.

Simon 66 6066666660, nivis 76016666796, 799.

8666606606, nubilis, 966.

Sophia, iilia 00666666 ilberti de Weiehselbarg,

Spitiua 1660006606, 796.

seruasse 66 9066666666, 966.

Stephanus, eudesius Sancti Stephani 06606666,

Stephanus, 006666, 979.

stephanum 66660666, justitiarius Terrae Labo-
666,669. ·

86666666, judex comitis Remuli, 966.

8606696666 da Gusadaiuinpen, 767.

8606666666 66 06666066, 699.

9606906666 66 1666666666, 666.

mmm.

966060, Aquensis 6666666, 666.

86660660, 16666676666061606666, 699, 699.

Sumen 66 9006666606, eomes, 969, 996, 997,
not. 0,· 666.

Sumus, 006066 de Spanaym (61666), 967.

7., 7660666666 amhiepiseopua, 667.

7., sanetae Sabinas 6666666116 presbyter, 666,
666, 606. 9; 996.

7., capellanus Gregorii papae, 699.

7., notarius Taurinensis, 66, 606. 6.

76606606 7606066666 seu 7660606606, 669, 966,

reuersas 66- Villa, 797.

7666666666, 696, 697.

7666666606, praeuaptur hospitalia 96606· 601666-
66666 Apulia, 979.

76066606 assummum, magnaecuriae
judex, 969, 969, 966, 606. 9. ’

7766666606, eomas 66 90666666, 766.

776966606606, ouaheimansis abbas, 769.

7960666006, camerarius de 1661166666, 676.

. 7660666606 66 curia, 01066066,996,6069.

suenum, 6066666666, 666, 666, 666.
7660606666, archiepiscopus 96666666, 976,
979, 976, 977, 966, 967, 996, 996, 999, 996,

 

