rum NOMINUM.

0444 du 4444446444, 547.

ouo do 44444444444444, regni ierosolymitani oo·
mesubulus, 479.

0444 do 844444444444, 488.

0444 4444444444, anbaldi filius, 958, 494 4.

0444 4444944944, 349.

0444444494 do 7444444, 83344444. 4.

P.‚ 61444 0., Clusinus judex, 55, 444. 4.

4444444 Burnus, iiiios uberti, 797.

fflwmuuwmstuwa

4444444444 de 449444, 449.

Paulus, abbas Sancti Georgii 44 venetiis, 345.

4444944444, judex, 447, 448.

4444944444 Sutor 444 44444, 449.

Perfectus, 449.

4444444 4444444444, 797.

4444444444, 546.

4444444444, 444444, 545.

4444444444, comos, 546.

44444444, 544.

4444444444 do 04444444 recuruando, 707.

4444444444, abbatissa Casiri Caroli, 374.

Petrus, Raooburgonais episeopus, 844, 844 44
444. 4.

444444,444444144444 rou Ravolionsia opiscopus,
374, 444, 944.

Petrus 44 Capua, Sancti Georgii ad volum au-
reum diaeonus cardinalis, 465, 466, 844.

Potuu,1udox, magistu rationum, 447.

Petrus, mileo, 444.

Petrus, notarius 44 Sancto 4444444, 448, 449.

444444, urbia Romae praefocari, 754.

Petrus 444444, 479.

444444 44444444, 469. ·

444444 4444444444, 476.

Petrus 444 Abarim, 449.

444444 da 444444444, 449.

Petrus 44 Amata, 479.

Petrus 444 4446444449, scultetus do 84444, 749,
444. 4.

444444 do Puriuo‚ 469.

444444 4464444444, ooo Voror'uo, 444 (44444444,
scriptor papae, 449, 444.

444444 do 4444444, notarius (44 4444444444, 434.

Petrus 44 Magistro, 479.

444444 do 44444464, 443.

Petrus du 44444444, notar-Ius, 848.

444444 do 844444 Germano, judex, advocatia
9444, 864, 447.

lV. rm 4.

Petrus 44 844444 Petro, 795.

Petrus 444 Sancto 84444444, 479.

Petrus 44 Scorpio, 470.

Petrus 444 suo‚a1ias do 34444, justitiarius, 433,
noi. 4.

Petrus 44 44444, advocatus, 479.

Petrus 44 Pium, magnae 494444 imperialis iu-
dex, 476 44 not. 4, 494 44 not. 4, 499, 449,
imwmumumumuw
544548, 544, 544, 774, 776, 876, 994, noui.

Purus Pranjupouo, praoioetuo Romae, 944,
444. 4.

Petrus 4444444844, notarius do Gayro, 434.

Petrus Orionis, 784, 783.

Petrus Poupoiur, 945.

Philippus, coloniensis mhiepiaoopus, 347, 647,
749, 754, 754.

Philippus, rox Romanorum, 699, 549, 544, 679,
734, 444. ³3 849. ,

Philippus 444 Bouiano sou 4444444444, 477, 494,
mmmm

Phiiippus 94 4444444444 sou Hohouselu, pater,
&mmmm

Philippus do 4444444444, filius, 864, 865.

Philippus 44 4444444444, 899.

Phiiippuo 44 444444, 774, not. 4.

Philippus 44444444449444 444444444444444, 844,

Philippus 44 4444444444, 746.

Philippus 444444, 793.

4444944444 do Emoriupou, 556.

4444944444 do 4444444444, 586.

4444444 du raroaldo, 955.

Probus 444 ..... 783.

Procopius 444 4444444, notarius curiae, magister
rationum, 449, 444.4; 389, 399, 894.

Prudentia& 444 Romu, 844 .

0444444 44 (4444444, sivo 044444 du Gamo, 4444
6444444444 do 44444444, 386, 493, 494 44 444. 4.

4., sanotae Mariae in cosmedin cardinalis, 884,
not. 4.

4.,844444444444 opiscopus, oaurollariua rogis 44-
gliao, 544.

4., Dunolmensis episcopus, 544.

Pi, cornea cornubiae, 544.

liuboldus, eomes 44 Oriomboroh, 754.

4444444444, abbas do 444444 amiato in Tuscia,

4444444444 Zoni, 738, 994, noi 4.

449

 

