INDEX NoessNUM. 1029

W. deNeee‘e, 664 66 not. 2, 666.

W. de We'mphen, 666.

7767666446 selinmie, 37³.

Weleremee 66 lembure, freter dueie Lembur·
gensis, 666, 666.

776746, Pergameneie epieeopue, 367.

Welpemee Tereo, 699.

77676666 de lemme, 699.

77666666 de 6666766666, 666.

Walters, ebbee de Heilebmnn eeu Helisprun·
neneie, 746, 747.

mitem, 66666 6766666666, 793, 693, 694.

murrae, 66666 monasterii senen· Gisleni,

7766666, Sunneieheimeneie 66666, 742.

77677666 de 7776666669 eeu 7666666666, eeno-
nicee et emhieiaconue Herbipoleneie‚ 637,
mmmmm

77676666 de Heehderf, 693, 696.

waltere seu Geltere'ue 66 6666669 eeu Lim·
mmmmmmmmm

Wemeree 7766666676, 279.

7766666766 eeu Weneeeleie‘e, mx Beemiae, 766,
646, 667, 766, 796, 667, 664, 667, net. 4;
663, 667.

Wenemeree, 66666 de Porta eeu Porteneie, 633,
667, 666.

7766666666, eomes, 666.

wernardus de 6676766666, 369.

Wernherue, decenus, 644.

7766666666, praepositus de 4776666666, 667.

76666666 de Letemeu, 746, not. 4.

wernherus, freter 66666οά6676, 676.

mmmmffifflm.

Wibertue, thesaurarius ecelesiae Sancti Stephani,

7766676666 de Berge, 74 4.

We'deqewee de 6766696, 646.

77666, heremita, 377.

77766 memineram, 346.

7766766666, 666.

wimer, 66666 de Auliebure, 632.

We'lehelmee de Wimpe‘ne‚ 667, 764), 743.

mermes, eomes 6667766666υεί6, 636.

77676766666666 Sanctae Sophiae in Benevento,
767.

willelmus, Ravennae arehiepieeopue, 766.

7767767666, Astensie episeopus, 367.

willelme, cemes 6666666, 764.

7766676666, erumminensis, 646, 667.

. willielmus, eemee de Tuwingin, 666, 666, 666,

7666664, 763.

mmm.

Wipotue, 362.

Wirieee de 6666, 763.

7767666 Verere eeu Wolfremmee de 76666666,
mmme

Wolfredee de Grutheim, 764, 763, 766, 794.

Wertwe'e, 763.

Wertwe'reue, decanus [Herhipolensiel, 763.

Zeeeare'ee, senescalcus 6647666766, 779.

·mwm.

666666666666

 

