1042 mun Locolum

mmmm Wolbery, 636,ῑιο6.6.
Ψεηεοηεαβωμιοιι. mmmm.

mammae, 888. xm, 867.

7668866686, 866, 866. Ymnwndinqm, 672.

Wimburc, 667, 688. 78668666, 868.

Wittmburo, 828. Yvomstor! (noemin), 787, 788 et not. 6.
Witurams, 866. labentia, 866.

Wizen, 672. Zochaninseuleeham'a, seu 28666666, 788 ot
WiwmbaMlb. not. 2.

mimicam, 762. lodan rivulus, 666.

Wormaeia et Womwtt'ems's civitas, 886, 888, Zenon, 666.
fflfflmmmmmmm mmm

782, 786, not. 6; 868, not. 6; 866, not. 6. Ztoen'n, 828.

Wormaocomis eeclesia, 666, 662, Zmin, 686.

6866666786. Ζωοὶεεηεθιιὸυωοπ,868, not. 6.

 

