102⁰ irim 4403444461.

Homadena, 446466 66666466 46 Verona, 336,

Honorias 444, papa, 449, 374.

Honorius 44, papa, 34, 664. 4.

Habonius, 3466644666 6466466, 373.

liuida de Porniiiis, 334.

liano, liorbnnensis abbas, 669, 644, 767, 766,

liano, leodiensis episcopm, 647.

liano 46 04464664, burgravius in spiegelboee,

44666 4686466, 764, 763.

liano 46 Tuom, 743.

flambertus, Bininiinansis archiepisonpns, 334.

sanun, 4666666 [44664466466664 763.

46664666 46 4466666, 963. 444. selino.

Innocentius 444, papa, 463, 664. 4.

46464466, abbas luxoviensis, 373.

iringus, sooiasiinus in llongs, 697.

4664666646, mulier libera, 376.

4666666646, uxor mambionis 4636464, 666.

46646446 666 4444664644, soror regis Angliao,
imperatrix, 663, 664, 646, 633, 637, 633,
mmmmm

4664646646 iacobi do liuppemonlis, 343, 343.

16646446 46 lienem, uxor 3664666444 46 46666464,
793, 793, 794.

4.,444644 Sanciaol’raxedis cardinalis, 334664. 3.

4., bathoniensis episeopus, 643.

4., Troianus episeopus, 374, 469, 444.

4., 466466, 963 64 664. 4.

4666446466, filins Gratioli nivis 46666466, notarius
lombardiae, lluehiao, liomanise, 346, 363,

4666466, 476.

4666466, cinnanos archiepiscopus, 476, 664. i;
374, 467, 444, 436, 944.

4666466, Tranensis arabiapisnnpus, 943 64664. 6.

innobas,l‘adnanus 6666666343, 347,363, 463.

inanius, 6466466 Penesirinas, postea episcopan,
346, 346, 347, 343, 363, 366, 434, 443, 443,
66Μ666ω6

Incubui, 66666646 monachus 64 6666666644 4464-
ibiae 46 76664666, 93, 664. 4.

4666466 4, nox, 34, 664. 4.

4666466, 4464646666 noiarius, 444.

4666466 46 Amator-ibn, 733.

innobans 46 6646666, 733, 733.

iacobi· 46 Leontino, notarius, 433.

4666466 46 44646646, 767.

4666666 46 464646, 733, 733.

4666446 46 Pnenrnrin, 964, 664. 3. 4464666466,
4666664666 episeopus

4666466 46 Tnssn, 733.

4666466 46 4669666, 767.

4666466 46 4666466 46 06646646 46 46 ranna,

innobans Fruareinias, 364, 366.

4666466 Neapolitanas, 439.

4666466 sinibaldi, al. 8666446444, magister ra-
tionum, 347.

4666466 46666446, dax Veneiinmm, 369, 346.

lanarius Pernnrinus, 439.

lobannis, abbas Sannii Georgii Nanmburgnnsis,

46466666, abbas sancti 4446466446 46 1664666-
vmmm

46466666, abbas 6666646644 Sannii Ninolai de
4444666 nivonis, 343.

ianm, leodiensis episeopus, 644, 639, 763,
mmmm

46466666, 44646666 episeopus, 696, 696, 646,
767, 764.

lobannis, sinirnensis opisnopns, quondam si-
suniinus nehiepnnopan, 396, 397 64 664. 4,
mmmmmma

46466666, Sanciae Agnlhsnsis episeopus, 754.

iohannes, praepositus de Omnibus Sanaiis, 74 4.

46466666, prosposiius Sanno Germani, 746.

46466666, 4466644666, ordinis 4664666 46664466·
ionum, 446, 447, 664. 4; 963.

46466666, iniens, haeretieorum malleus, 646,
664. 4; 647, 664. 4.

46466664, judex casertan 64 Lauri, 93, 664. 4.

46466666, judex da nonen Pimnniis, 439.

lebannes, marobin Brandenburgansis 666 de
brandenburch, 376, 374, 433, 644, 737.

46466666 446646 sive 46 4446446646, 397,
664. 4. Vide iobnnnns, sabinensis episcopiis.

46466666 4664446666, 439.

lobannis Asinius, 476.

46466666 Cainnas, 476.

46466666 4464666666, 469, 476.

46466666 6646646666, 469.

lobannis Ginffns, magister 6666666466 a porta
4466644 usqua sarum, 497, 664. 3.

46466666 Canus, 476.

46466666 46 44466646, 433.

 

