tuoni nocumentoitust

⁸Vlffi· fimt- 0111114144 et popnim 414114114 (1414144 aooeptant possm 1444-

totam per Gregorium papam et'grutiam 414 imperatore 41141

9941444444 14 1411444 civitais ejusdem Conrado ipsius im·

peretoris iiito, eie. 449

Apud rosere moen, provee mmmm 4444444 e erm

1144441444. Beneventanus, inquisitionem iieri feeit 4414444444 casatis

Cavete 41 reparsndom 11444444 Ρ14444114 venire de-

beant. , 444

[1⁰5⁰] Bffilffl· 1144144444 societatis lombardiae, 1144414144 41 1144444144 et
universitates societatis ejusdem retem habent paoem 4 1144-

gorio pape tautam et preeoeptam inter procuratores Fride·

4141 Romanorum imperotoris et syndioos societatis pree-

dietoe. 444

······· 1141441144 0411444414 electus Friderioo Romanorum imperatori

· respondet super querele quam 41141 de provisione 14 negotio

lombardtoe 14414 destinaverat, eumque ad exemptum ipsim

papae monet negotium si piaouerit ad statum prisonem re-

,- 1441 posse. 449
151411· Apud 444444 oe 444444444144444444444444444444444444-
surrentum. 4444144444, vassallos 4141441144 04444414 14 norea Ρ14444114,Ν4·

44414 41 pertinentiis quinon tenent 414 imperatore, immunes

a subventionibus, exactionibus et oolieetis declarat, 414. itt

....... 1144414444 de 1144444, mapsam imponatis 4444144 superesset·
41441444, justiciariis mundet nt inquisitiones per diuersas re·

gni regiones fleri facient, 41 quos noxios 1444444141 4 14414

propriis oum 1444411114 eorum 1444414444 41 4441444 prouu-

4441. 494

. Troiae. Taxstores evitem ’144144 4 44414 4444111411 41 colligenda

tria 4411114 41 quadringentas unoias 4441 pro redemptione osp-

tivorum in obsidio 144144 441414, 4414 144414 vendunt pro 141-

1444 444114 41 dimidie partem terrae 1414444414 Taiuri 41414

Τ441441,414141 undeetm 444144 impositus 44141114 ’14414444

seivit. 449

teti Briaiso. 1144444114 4441414114 Lomomdiee, suiset 14144 Mediolanum,
laudem, Novariam, Alexandriam, comm, Trivislum,

Puduom, Bononiam, Brixiam, Faventiam, 441 44441441 po-

testasetambaxatores Ferrarius. 494

 

