’122 1121111121 22111111 [11121222
Bemheim, Huttenhcim et in 21112 pluribus renuncians, reservans
tamen jura in villa Gochesheim, Wilhelmo de Wimpina, buti-
glario de Nurenberg, 21 21112 scultetis ibidem designatis, praecipit
21 ab omni gravamine abstineant.

(Edit. 22. usumin, 112112. Poeld, p. 211. - 1121112,112121122121112, t. vu,
2. 2222 ambo vero perperam 22 novembr. -Κ11122, antiquit. 11111. 11222211,
t. ΠΙ, 2. 2211- Moerum. Boiea, t. XXX, 22121·, 2. 221, 2ο 125, ex orlgl-
2211 22122 213111221 221111, remanente 22112 illorum 2211221221 121111 21 2211111111
coloris-ilementum 211221 211 1221112111 22.Ρ11211122112, Aa 111111211221,1.1,
2. 1122.)

12 2221122 Domini. Amen. Heinricus, Dei 312112 Romanorum rex et
semper 22322122, dilectis fidelibus 2212 Willehelmc de Winpina, . . .
bntiglario de Nurenberg, . . .11111212211213, . . .12Η21112, . ..12
swinfurtbe, in 112232211213 21 12 Lenkersheim scultetis 2121112 ol·
ficietis 2212 31211221 2222121 22122 1122212. Cum dilectus venerabilis prin·
ceps noster dominns Hermannus Herbipolensis episcopus pluries 211 con-
2222122 se 21 snos per vos in 1221112 121132112111112211111, videlicet 12
jurisdictione sna etin villis Damphesdorl, Goohesbeim, Urheim,Bernbeim,
llntenheim, etin 21112 pluribus villis sibi 21 ecclesie 222 attinentibus 12
servicio speciali, in villa Tutensteten in qua 1212222 2132221 est erectum
contra 222112 statuta, 12 1222212 2221 suinfurti, in 211212 ibidem, qno
declinatur contra jus, in centis quibuslibet ducatus ipsine que mutantur
et impediuntur, in vocationibus personarum synodalium ad 2111112122 222-
112221 adcantus, 12 censu rusticorum qni adhuc recipitur, in 1212 aput
Windasheim quod hactenus impeditum est, in pignoraoionibus qne fiunt
211112 2111112122 nostras indumtn 122122, 12 jndicio de leodis 21 2122112-
tatibus qnod vobis assumitis, in detencionibus clericorum quos compel-
litis 21212 judicio 22221211, 12 212211221112212211212 cenobiis, 12112211211122
qui tenentur in civitatibus, in judicio et placitis generalibus que in qni·
busdam locis indicitis, etin omnibns 11112112111122, J'nrisdictionibns 2112-
ribns 2212 21 2221212, que diminuere videmini3 222 intuentes 122122
tidelia obsequiaque nobis 2211111211 21 2111111121 incessanter, renunciamus

 

