loss mnu Nominis

088 08 summanr, 380, 885. llobbrrlusdcl’ern, 080.
088 08 limoso, llius, 380, 385, 088. mouns 8808888, 080.
nomaso, 8888 as 888888 mamus· l 888888 u 8888, rsa, no.
abbas 0008888888808,885, 838. nouom 0808808, 087, 088, 080.
0888888088 lieronymus, comcs Provincias 80 08088088 08 0888908, 057.
Fulkalkerii, 300, 080, 080, 388, 087. ζ 08088088 ds 088888, Aproni justilisrius, 537,
0888888088, comcs Tolosanusstmarcliio 088- l 508.
umor, 888, aar, 888, 888, aaa, 888, aon, j nonno rs 888888, rsa.
808, 808, 008, 080,085. l liutfridus ds 18808, 000.
0888880088, Ostiensis 80 0808088808 nonu, ἔ 08180088, 880888880088800800 1880808880,
000, 008, 000, 085. 750.
norrun, erasmianam, ssa,nu. 8. j 8888888, sao.
0888880088 7088080888, 033, 880. 0. ζ 08988088, rua, 8, 0, 88, 85, 008, 000, 007, 000,
1088888088 sco llounoldus, capellanus iacobi ‚ 000, 080, 000, 008, 000, 080, 080808800,
sunnin 88888, arn 88 nor. 8, ass. ; 888, 888, 888 88 nor. 8, 888, ruo, sn, rra,
0888888088, cardinalis, 080. 0 070, 038.
nooman 888888, ua 8888. a. l 888888, ruinoso 88888888, ur, 888, cra,
lloyuo 08 Proto, dominus Popolsli, 088. ¹ 800, 805, 757, 780.
08988088088080888, 700,708. noyeriurdesmicss,capinneurstmagisur1us·
0880880808, llirsangsnsis abbas, 700, 00088088 a poris 088800 usquc suum 80 per
Rsimlowdsslroccuberu, 878, 570. Siciliam, 088, noui
0808080808 08080888, 885. 08888088 08 Famis, 385.
sumtuosissimae. 08988888 ds 68008808, 088.
0808088088 08 Boumatos, 508, 808. 0808800888 ds Porlrro, 088.
llsiulomsdsGrumbools, lm, 088. nomannorum, 885.
licinianus, 500. 0808808 08880, 885.
0808080088, 800. l 0888880088, judas uictu Guomo, 08, 880. 0.
nmmo nosocomos. l 8889888, pataviensis 8888888, sao, 888,
amram, magron, 888. ᾗ rsa, rsa, aaa, rar, 888, sss, 888 er 888. a,
00888088, filius iacobi Francisii, 005. 850, 888, 880, 880.
00888088 Oriosllus,lll'l. Rudsorrusdcll'olprondr,lrosliarius, 580.
00888088 08 0088οο088880, 780, 780. 0880898888 spumosus, 570.
0088880008 08088088 iu lionis, 003, 880. 0. , liudolfus, Fauccnsls abbas, 785, 785.
00888808808088808808, 380, 300. r ludolfus, dux, aas,
0088880888 0888088080, 088. ’ flodulfus, iralcr hospitalis Sancti lobannis, 500.
0088880888 0088988088, marescalcus, lcgulru ³ ludolfus, pauninus comcs dc luwingin, sou
imperatoris iu Syria, 700, 708, 708, 703. j Tuingsn , 888 lubingsn, 500, 558, 580, 588,
0080808888 00888, 800. ³ 800.
0008088088 ssu 0008888088, camararius impuria- 0 liudolfus 08 Areas, 300,
lis aulas, 878, 070, 888, 800, 808, 807, 008, , 080800880800888885889, scu 0088888089, ssu
aia, 888, 888, aaa, aas, 888, 888, 888888, l 0888889, ssu 888888, ssu 8888888888,
080, 380, 005, 000Ιο00, 005, 087, 008. 0 800, 800, 808, 880. 5,· 807, 700, 788, 708.
0080888088, comas Cnosius, 750. l 08080088 ds 0888888808, 708, 707.
0080888088, monachus 88888808, 580. · ludolfus 08 lloprsllracr'llor, 870, 880.
0080888088, epscopus llelficoais, 070, 008. ludolfus linquunlo.
10080888, uxor anslini, 800. l ludolphus, Trcscrsnsls 8088088, 007.
00880088 088808 0888088088888881088088, 058. liudulphus, imperialis aulas protonotarius, 007,
0080088808 08 Grundisbsrcl, 800, 788, 008 80 700.

800. c. 0 liufflnus 08 08808008, 007, 358, 788.

 

