oea , 15555 555555555555.’

5555

1155, marchioni Bodensi, Geriaco de Bodingeu 51 dapifero de

Waipurg, quoe in proximo 55 eoa mittet, 5555551 51 15 ·

(leiti. oei

ioang. ln castris — Pro 55511551 5555515515 obsequiis conradi abbatis Sancti
55. Thungen. Gaiii, 555155 suem apud Griesscm eum omnibus appenditiis

eidcna conicrt. 555

95551. spuo Γ 115 5555515 imperatoris petris sui} promissionem abbatiae
Wimpinsm. de 05555515 155155 renouat super advocetis ejusdem eccie-

siae et 55515555 eJns nniio 111515 ab impcn'o aiieuenda. 551

115551. 5555151551. - meam habet donationem boni cujusdem opud 55551555
ex 55515 55555151 55 Wanganhcim monasterio Vaiiis Sancti

Gregorii 155155. 554

155551. Apud - Per manue comitis 1155555551 55 Diliingm, Godeboido ab·
Wimpinam. bati 51 conventui de Nercsheim coniert praedium 5555

antin, qnod ministerialis suus Uirioue 55 Truchteiingen in

mennssuasoontrsdidit. 551, 555

55 1551. Ap. Spiram. - Iohanni 55 Scherpiencels ejusque haeredibus 551 successo·
ribus prseieeturem 51 5515555555 15555 5151515155 Hein-

gcreide 555511 circe castrum corum sohsrptsneck, 15515155-

5511111515 concedit. 555

toct. Apud - 115155 55551 emptionem 511155 Winmotsheim (Wimbsen)
Wimpinam. quam Gozwinus 55555 51 conventus 55 1155155555 55515-

irido comite de vaihingen comparaverunt, promittitque

qnod advocatiam 511155 eiusdem nunqnam 55 imperio aite-

mblt. 581

15 octn Apud - bionasterio 0555555551 (5515555555) donationem ministe-
Nuremberg. riaiis sui Heinrioi 55 1151115515 51 uxoris ejus 55 (5551555 no·
51555555551151115515515555555551. 555

55551. Apud -555555155555151555555555555555551551155555-
5555115555. 511111 quod nunquam 511155 eorum Hirsiett 51 Horgunseii et

alia bona 5155555 55555155 adunabit 551 advocatiam ssuo

dominio sequestrabit. 555

15 oet. ipsa - id supplicationem abbatis do Bcbmbausen, bono quee
Fssiingcn. idem monssterinm in Essbngcn juste possidet 5555515515

ot exactione eximit. 555

15555. 11555 - Confirmet donationem domni hospitalis Sancti Spiritus in
Bagenosm. Stephansicid 5 comite sigeberto 55 Werda et ab 11555155 51
Theoderico comitibus eJns 51115 155155, 55 parta nemoris

apud 1155551 51 55 quodam molendino cum eqourum de·

cursibus. 551

 

