tanai uocumattouutt. 977

99 haereditate pertinente ad dominium de Brunawlck, quarn
eidem contulltlnleudnm. 199

nove-b. duguataa. - 1191199999919919119119911119119899919919911991999199199-
· rum ln Jerusalem donationem 911199911199919 quorumdam
bonorum ibidem expressorum 9991111 919919 9 Bertrando
Poroelat et 1991191111 uxore 9199 991919 legato 999 1991991, 19·

ummbctmoonitrmat. 799
novemb. 99399199. - Circa Novl Forl 91 Nurnberg propter vicinitatem qua eorum
nogotia 9991919919 9991, 9 1919 teloneorum inter 99 991199-
991991 immunes 9999 999191911 9919911999 utriusque elvltutla
incolae tana 19 919 9191199999 119991 per 91199 1919999 imperio
debita exsolvunt. 195
decemb. Hagauowa. - Donat, concedit 91 9991119191 1191199999 9991111 Τ9199999

91991 91 119911 999 1911991 Venealnam totamque alium quam
in imperto 911919 regno Arelatensi et Viennensi 19919 cumea
199919 999999911, 91 restituit eum 19 dignitatem marchionatus
Provinciae. 199
9999919. Hagauowe. - Raymundo comiti Tolosano aiilnl et ildelt auo 99911999
9111991999199,9111119119 9911991919119, 9991119919191911919 91
9991919 19991919 perpetuo 19199991199 99999911. 999
91999. Hagenowe. - Domlnla villae 1199199, Carpentoratla, 999111 99 1919199919
atallomm 19991919 9999999919 supradictam uoluntarii, 91
9919111 Toletano 19999919 9991199 99999 9991919 9119-
111991. 8⁰2
99999111. Hagenowe. - tu loetantium 9191119 1999111 Treuereasia, abbatam et 99919-
91991 99 Vnadagozlngen ’9991 omnibus 119919 praesentibus at
lutnrla 9911 999 91 imperil protectione recipit. 899
decemb. llagauowa. - Duae partes 1991911, advocatiae 91991199191919 19 valle
899911 Gregorii 9 91999919119899911 Gregorii 99 acceptare
19919191; qnod monasterium vicissim sub 999 speciali protec-
tione redplt. 994
Apud - ll. oplaoopo Vivarleaal 91 999999991111999199 999919191919-
Hdssfflm· 919 privilegia apraedeoessorlbna 9919 919 scipso 999199199
vivariensi 1999119. 995
. Apud - Prioremet 9991991919 eccleciae Sanctorum Petri 91 Ρ9911
5181110119· apud lliaglaberg 19 dumeta 99199991 9911 imperiali proteo·
11999 realplt. 891
Apud - tu pedtloncm lohannla de himilimberg, omnia 11999 91
5381110110 1919 quaa tamin aquia quam ln 191119 99919999 1119 legitime
tenuit, eidem 9119919191. sot
IV· Para 2. iit

 

