nne. 1.] 11111111 1111111111. rto
termino praefiget, quio per procuratores idoneos 111111 se eompu-
rere debeant.

(1111111. pamm 111111111, 111111. nucleum 1111. 1111, lxm, e regest, 111). 1x,
n⁹ 111. 11111 ed 11111111 dumus ex coll. 11111111 (lu Theti.)

Gregorius,ete.,putrierehe Antiocheno, Apostolioe Sedislogeto,ete.( ).
Dilectum lilium magistrum P. do Vnereino scriptorem nestrum, 11111111
presentium, virum providum 11 fidelem, eujus lidem jam iu 1111111111-
perti 111111 , 111 11 eum 11111111 imperialibus transmittentes, lieet oeris-
simus in Christo lilius noster Frederiens Romanorum imperator, 111,
festum Natiuitatis Domini proximo 11111111 11 quo petit 111111 negotium
quod inter ipsum 11 Lombardos vertitur expediri, 1111111111 petierit ns-
signari 11 apponi penum triginta 11111111 marearum in eempmmiaeo (2),
11 si lorsan (111111111111111111111111 ordinationem, dispositionem, laudum
vel arbitrium nou servaverint, 11111111 1111111111 lomberdie 11 potes-
tates et consiliu 1111111111 ipso 11111 sententiam exeommunicationis iu-
11111111 quin temen consideretis diligenter ipsius negotii circumstantiis
universis, non 'ridemus qualiter 11111 arduum negotium possit 111 tum
brevi temporo eommode expediri, mundemus 11111111 preigne reete-
ribus societatis ‘ejusdem ee ipsis lombardie pro termino 1111111111εᾶ1-
oembris pmnimo 1111111111, inquo per syndioos seu per proeurutores
sufficientes et idoneos plenum mundatum babentes 111 ponendum totum
negotium sub 1111111111 ’11111111 1111111111111111 pmenrlum super 11
precise mundetis nostris, et nd prorogandum ipsum terminum si ride-
timus expedire, ’111111 dilutione ee excusatione 1111111111, compereant
’111111 nobis. Alioquin, subi poterunt impulere ei quoe eis perieulum
exinde eontigerit imminere.

Datum Assisii, Vl kalendas octobris, anno lx.

111 111111111111111111 legationis officiomlseret ln tombumm pepe, litteris ‹lntls'l’emsii
, 1111 11111111, 1111111111 enno lx, 1111151111.

’11) Si 11111111111111111111111 rt mail 1111111111 11111111 1311111111 bt nisi 11111111
1111111111 mutuom argenbmeutio lt. (1111111, 11111.

 

