inniti nocuttenwitn'ti.

222121222222221222222212221221222122121222422 dl·

goiim 2222212222 aptant 422

. - i'rldsrloo Romanorum impeatort conqueritur qaod, iicet

nuntii rjus ipsam ad (121222122222 patrimonii 22211 Petri pa·

ratum ostenderint, 2222 12222221 partes Siciliae sc con·

2221241. 422

olenii. 12122221. - Frlderico Romanorum imperatori notam 12211 qualiter se-
eundum termam 22211211 insnas manns posili, paoem 12122

ipsam et societatem holiardis restauraverit, eumque 222·

12122 21 hane concordiam 221222 222221 212 11112 sao 221222

222221122121. 421

tinnit. 12122221. - 2221221222 2221212112 2222222122, 112222122 21 namnetas
12222222 22211211 supradicti notam 12211 422

laterani. ·- Consulibus et populo Gatetano termam pacis transmittit

quam pro ipsorum 2222222412 conclusit, monens ot intiment

sl 2222 duxerint acceptandam, 21 privilegiam ipsis 22 Apo-

stoiiea Sedalodultum remittant. 422

1212111. 12122221. - Frlderioom Romanorum imperatorem 22222122 sub pre·
testo 2222211222222 quornm aliqui incendio 2221 commissi,

ildetes qul torte ipsum oilenderant pereant3quod1am non

' 2122 maltorum 22221212 21 imperialis nominis detrimento

2221111. 444

- Fratri iohanni vicentiae, ordinis Praedicatornm, 412112221-

tatem absolvendi 2222112222 [412 Romano] et cives veronenses

eorumque 12212222 qul 12 excommunicationem illapsi 122-

rant. teo

42 ang. 12232122. - 1122221222 Frlderlet imperatoris retollit qul per litteras oar-
dtnalibns scriptas nli 2121 de iniuriis aLomierdis 1112112

sedataetlonls praestitum tuisse conquestus erat3 qualite in

1222 provisione seeundum 1221111222 21 moenem egerit expo-

nit, 212. 444

12222122. ·- i'rlderteam Romanorum imperatorem monet nt Sarracenos

Luceriae qui uon mediocriter italicum idioma intelligunt,

22212122 ad recipiendos 12 pace 1221222 ordinis Praedicato-

rom quosadeosdlriglt. 422

Laterani. — Pacem 12122 Frlderlcnm 2222222222 imperatorem 21 22-
ronesregoliiierosolymitanl initam eoniirmat. 242

2222211. 12122221. - lombardos 22212122 21 propter negotia quae ln praesen-
tiarum occurrunt, 2211111222 qul ex Allemannia nd imperato·

 

