tuost NOMINUM. loti

lohannes 66 66666666, 396, 393.

66666666 66 Barcha Ferrano, 629.

lohannes 66 6666666, 366

lohannes 66 Ginrenilr, 633.

lohannes 66 [helina. 636, 736, 737, 666. 6,·
733, 666. 6, 963.

lohannes 66 llcclclrnrhuru, 367, 363.

6666666666Ρ6666, Ferrarius 66666666, 796, 797,

66666666 dr 66666, iilius Iohannis, 767.

16666666 66 6666666, 676.

66666666 de Saia, notarius de 6666666, 796.

16666666 da salerno, 676.

16666666 66 866666666666, 636.

66666666 lintius, ecciesiae Sancti Georgii et
Sancti Stephani 66 Venonis advocatus, 367.

lohannes Forlihracllur, 363.

lohannes Gcielanus, 666.

lohannes Goldatcin 66 Franlaenforl, lilii, 562.

lohannes lliscitata, 637.

16666666 6666666666, 629.

lohannes Paeqrullr, 767.

lohannes Pincema, 699.

lohannes 7666666, 736, 736, 732.

66666666 Turdus 66 liusena, 637, 666. 6.

6666666666, 676.

loannes llrro, 396, 397.

londanus, prior Sancti Benedicti 66 Padua, 366,
367, 363, 352.

londanus 66 6669666666, 626.

Iunior 8666666, 666.

luta, uxor Wielaudi, 565.

6666666666 66 1666666666, 636.

Karalus 66 86666666 (8666666666), 353.

6666666 66 6766666666666, 567.

666666 de schillinaiuuirat, 699.

1666696666, uxor Uirici delintha, 923.

l, Hemieldensis abbas, 636.

l., 66666666666666 npiwpus, 636.

6., vernensis 66666666, 636.

l ‹la 6666666666, 666666 liupoldi, 539.

l.,i1nperiulisauiae camerarius, 636.

lambertus, comes 66 Thuringen, 756.

6666696666 Marcellinus, 367, 352.

lando 6666666666, 629.

landulfio, wormaciensis electus, 692, 693,
696, 766,763, 767, 763, 726, 723, 777, 773,
366 not. 6, 362.

6666666666, miles, 967.

hadulfus, judex, 93, 666. 6.

Lunata, Reginus archiepiscopus, postea 666666-
nensis, 265, 666 66 666. 6, 669, 666, 623.
landus 6666 landolfus, canonicus Paduauus,

366, 366, 362.
6666666666, abbas Sauene 666666 66 Prolatae,
326, 326.
lanfrancus 66 6666666, 363, 353.
laurentius, monachus de manuario Sancti
Michaelis de 6666666666666, 396.
laurentius 6666666666, 669.
666, Mediolanensis archiepiscopus, 376, 966.
166 dr llonumento, praelectus Romae, 367.
ananau, cavensis ubas, tar, 666, 666, 666.
6666666666, abban Sancti Georgii, 366.
6666666666, 7666666666 episeopus, 717.
leonardus, 666666 Absaren‘l, 367.
leonardus 66 Nicolau, 629.
lintona, Bremensis archiepiscopus, 663.
liutoldus, ldmuntausis abhas, 566.
lincurius, wormaciensis episcopus, 696.
liupoldus, dux lustriae, 337.
liupoldus 66 6666666666, 566, 539, 676, 699.
liutolduaclaluuia, 792. .
reunion, uirus uuus 666666, 666, aar.
lutheranorum 66 Woda, alias 66 weda, 665,
not. 6.
lotharius, rex, 766, 762, 763, 369.
6666666666, dux 66666666, 366, not. 6; 693,
ludewico 66 6666666666, 636.
Meuius 66 6666666666, 666.
6666666666 de Offcnheim, 699.
ludewicus 66 666666, 636, 666. 6.
annam 66 Vimrprrcseudr Wimerprrr,'lt'l,
6666666666 66 Wunaunhaim, 636.
6666696666 da indagine, 753.
66666666, burgravius de Friedherg 666 Wried·
herg, 656, 667, 769, 666. 6,· 725.
66666666, praeceptor hospitalis Theutonioorum,

6666666666, eomes 66 llalromunlseu Alremont,
seu attremant, 276, 673, 275, 366, not. 6.
ludovicus, 666666 66 thurg sive Vrohurch,
[6666666866 luascu, laudgravius 66 luc·
honburg, seu luchtirnherg, sou liechtenherg,

66,6666666666,66666666,666.

 

