iuniix nocumuuTOiiiiii. 1001

11134

’roffi spus - 6666666 st mvoeou suorum 6666666 monerem
meimgm. 1166666666661666636661666666166166161611666616666666-
'berg capellanum suom nuntios mittit, monens nt 616 tau·
qnam sibiipsi fldem 16 omuibus adhibeant. 694, 696
16 nov. Apud - [lectoribus 61 universitati 6161161666 societatis Lombsudiae
llmlingen. nuntios snos commendet, dum velit quidquid egerint ratum
666666, 61 6661116 qnos ad se vicissim Lombardi mittere
disposuerint, salvum ln exitu et regressu conductum pro-
, mittit. 695
alnou. Apud — Nmuis suls supradictis auctoritatem concedit trectendl
Eaallngen. concordiam, securitates dandi 61 recipiendi, jurandi etiam
16 anime sua et iuramenta recipiendi, omnia dentque fu·
ciendi quaesibi 611116 videbuntur. 696
11 nov. Apud - 11661666 dietum Woltersberg 6 conredo Schnelin de 61616-
3111616666361 geu 66161666 66 11166611 resignatum, sibique 66 ipsis 166161-
Herblpollm· 666 contraditum, in ins et proprietatem 66661166 66 66666-
16611166666166661616 6661661. 696
16 uor. Herbipoli. - clerum, ministeriales et cives Herbipoiensesinprotectionem
specialem recipiens, protestatur quod promissiones 61 Jnrs·
menta ad honorem majestatis regiae et specialiter intultn
personne rarefacta, nmquam 61166 instantem necessitatem
extendet. 697, 696
11 nov. Hongc. - Ad querelam Hermanni Η66616616661666166661,61666616]6-
61666 16 viliis Dampiresdorf, Urhelm, Bemheim, ete, re·
66661666, Wiilrelmo de Wimpina, butigierio de Nurlmberg
6161116 scultetis ibidem designatis praecipit ut 66 omni gra·
rumine 6661166661. 699, ‘loo
19 666. 16 61611616 - Ecclesiae Sancti lohmnisinllouge ordinationemldmhricho-
Herblpoli. nis wirmurgemis oiim episcopi 66661166 61616166 reno·
vando confirmat, 11 cnjus 66666666 liegeuherdi 6666666666-
6611 praelatae ecclesiaeinviiiis diversis remorentur,etc. 161
11 666. ApSpimm. - Civibus Spirmsiimr amplissimum Frlderici 1 de anno 1161
11 6666616666,666616666116661616661666161666 66
11666166 V 66666666 renoventur ct amplientur, 6666661 de·
Q nuo etcouilrmat. ros
16 lan. Apud - Ad preces iiargaretae consortis snae, 66661161 conventui
Wlmpiuam. 6666666166 cisterciensis ordinis hanc gmtlam indulget ut
omnia 6666 ques 666661 vei adipisci poterunt in 16616 6161
immediate pertinentibus, 66 omnibus sermon qnae 1161 6661
wilcasini. tia
IV. ror. 6 116

 

