990 innui concussionum.

1252

'ffiffi Aput - 1161666616 civibus 66 (1616666666 6666611111 quot 66666616
(1611666666. nb 611666 eorum exiget ut sthi accedet 661 66616161 sumptus

quus 1666661 ibidem, 666 quoi ejusdcm loci scultetus hcc

16611666666616661. 56161951

1516166. Apud -· venditionem cLudcvicc 66 86161616 666661661666 01166-
166661661116. berg cum assensu suc 1661666 66 bonis 666616616611611606-
61666166, notum iucitctccnflrmet. 561

6116661. Apud - consulibus 61661666616 civibus wormaciensibus indulget
Augurum. ut Juxta iormsm privilegiorum 616666666666666611666 6616
indultorum, juru, iibertctcs 616666111666 hebssnt, 66166 16-

meniibcrtutc 666166166 wormatiensis 561

6666611. Apud - Gregorio 666666661161166666616666166661666 quod quidquid
inguen. 61 quotics 1666666166 66166 suus 666 661 11116616 mundaverit
1661666666, 16 6616616616 61 bons ssdc complebit, 116 61 61

antevenerit, 6666166 poenum perjurii, ipsum excommuni-

6616661666 16616 denuntiem 66666116661. 565 61956

1166611. Apud - iiiuc Sunctthorgti 6666 81616 super Rhenum, 66 166116-
Sibldtim tionem Friderici imperatoris 661616 sui, monetam apud 81616

61) imperio tenendum 6116616 consuetudinem 6666666666
66666611. 5,
11 66611. Apud — 8116166 archiepiscope Meguutinc 61 6661661666166 653616656ιῖ61

sn’lihitum- 6666116666 principatus ecclcsiuc laurissensis 6 66166 666 16
6666666666116616666 archiepiscopo 1661666. 566

rr 666. spur - ne 66666666 enirn 66 suumn 66666666 quor im-
Aussmm· 6666166 66166 6666 6666666116 61 66611616 866611 86666111 16

Treiecto super 616161666 bonorum praepositurus ct 66611611

contulit. 566

tt 66611. 6611666666. - 11116611 61666666161 8666166 Crucis 6666 116666666116 666-
66611 61 minister 1661616666661666 6611116 quod 6161166 66-

66666616 debent 6666 666166166,61 quemcumque cx 61161666

imperii sciuerint, sibi eligent 1666166666666661166661666

6 praedecessoribus 6616 1666116 eisdem 6661166661. 565

1616611. Ap· Egrcm. - Nomine 666666666166616666661166666 mutuum intcr Lu·
dcvicum Frenccmm regem 61 putrem suum inirem , 61 eunt

16 enimc 66616666 6666661611. 516

1116111. Ap. tigrum. - cives Rutispcusnses sub quibusdum conditionibus in gra·
tium susm 66 recepturum 1666 6666611111, 6666666116 616 16·

luris sctcmerttute 61161616 ss 166116. 511

1116111. 16116666. - circs lictispcnensss in grutism 66666 iterum 66661666, 666

 

