1022 INDEX oollltttllt

lodovicus,meranoon1m, 555, 559, 555, 559,
579, 595.

9999999999 99 9799999999, 559, 589.

maweu· 99 occumbere, 598 99 not 5. vid.
9999999999, lantgravius dc Luchtimberg.

Lodooicot 9989999999, 555, 559, 589, 599, 555,
rea, rea.

Lttdwicot, comes (le Splaimherch, 597.

Loitltoriio 99 salmoe sive 99 Hominem,
sive ilcetodeoeie 999999, 955, 599, 599.

lupoldus, scultetus in lioteoburo, 599, 799.

99999999 Potticioriot, 597.

hipolito Spete Spiter, 599.

Loppert (9999999), 795.

Latoidos 99 19999999, 599.

botwinus 99 8999999999, 597.

continuationes, 559.

H· 99 Corcio (7), notarim, 55, noi 9.

9999599999, electus conventus Sancti 5999999999
apud Messanam, 955.

99999999, 555.

9999999999, comas de uuloorg sive lione-
geult, manengeltem 99 not. 5, 975,
598, 555.

9999999999 99 9999999999, 575.

Maenio, dux saxoniae, 999.

9999999999, 979.

9999999999 99 Wilipet'c, 599.

9999999999 de 59989 Nouo, 99999999 Mediolani,
9999999999, marchio 19999, seu lantra, scu
lanziae, een 999999, 979, 979, 999, 599, 599,
59 9, 598, 879, 997, 999, 995, 959, 987, 759,

not. ²3 999.

99995999, magnae 999999 99 Romaion judex,
aaa, aaa.

9999. de Somnioripo, 795.

nasae 99999, tao. ⁰

9999999999, consors llenrici septimi, 557, 799,

5999999999, praepositos Sancti Pauli in Wor·
99999, 79 t.

ltortott, 795.

Morinos, 59999999 archiepiscopus, 999.

Morinos, Cloiensie episeopus, 597.

llorotto 99 0999999999, 959.

9999999999 99 Soeite, judex wormaciensis,
759, 755, 899 99 not. 9.

9999999999 Croto, 599.

1999999999 0999999, 599.

Hortinos, 9999999999 episcopus, 597.

Hortinos 99 5999999999, 595, 555.

Hortinos 59999999, 999.

Hortinos ltotto 999 Bellienus, 995, 997.

Maeonios, ott, 999.

satomoni lotharingiae, 59 9, 598, 555, 595,
not. t; 595, 759, 757, 799, 599, 895.

flothero, Salerni judex, 599, 599.

99999999, magister, 979.

99999999, neurius, 999.

99995999, notanus (91999), 999.

liuticos 99 09999999, civis Troianos, 789, 789.

liuticos 99 moieno 8999999, 959.

Mothous 99 nompoo 999999, 979.

liuticos Oolobrese, 979.

9999999 0999999999, 599.

Mothous Foroieate, 959.

Mothous Horoiofobo, 955.

99999999 59999999, 599, 599.

9999999999, inor lteinmari de Cmmbaeh, 998.

Matthaeus, Salerni notarius, 98, not. 9.

⁴liciti-oeus Grittos, Neapolitanus miles, 95,

not t.

stomaco· junior, comas de Gonia, seu uet-
999999 99 Gestae, 595, 599, 599, 598, 599,

9999999999 senor, 999999, 598, 599.

Μ999999999 de Tondors, 589.

999999999999 99 89999999, 959.

sector· , rector pro Ferraria, 595.

9999999999 99 99999999, 797.

99999999 99 8999999999, 595.

9999999999, 9999999999, 559, 559.

ilici-oei Scotos, 559.

9999959999, notanus, magister 99999999, 997,
tta.

lliromos 99999999, 797.

uocatam, judex llcdiolani, 797.

Ν., abhas de alhusen, 975, 795.

Ν., abbas de 5959999999 eeu Bebenhaueen,
aaa, eat, aco, 999.

Ν., abbas Sancti Benedicti de lirone, 599.

, Ν., abbas conventus de Creutulingen, 559, 599.

N ., abbas leacensis, 757.

Ν ., abbas Sancti Emmemni, 785.

Ν., abbas Sancti Georgii apud Stein, 555, 555.
Ν ., abbas de lleisterbaeh, 899.

Ν., abbas Monoteriansis, 975, 975.

 

