toto taust hauritura.

Alhertus 88 seete, 888.

Alherttss 88 Weiehselhero, 829.

Alhertus 88 Wye, 888.

Allectus 88988, 888.

Alhertus Booipertus 88 Naoura, 798.

Blhertus Nothaftus, 878.

88888888,88888888888 seu Biadsmelus, 888, 889.
Vici. Biuiiemule.

Allectus societte, att.

Alltertus Viaecomes, 787.

8888888888 seo 88888888, Tridentium opisoopus,

,88888888 sive 88888888, comes, 888, 888, 878,

Alesios, presbyter. 829.

atterius 8888888888, 792.

88888, scultetus, aes.

Antelios, mulier solum, 228, not. 2.

inuisus, lausannensis apocopae, 888.

ammaus, comes Gebsnnensis, 888.

88888888, oomes de Montenetiganto, 878.

88888888, oomas sabaudiae, 898 88 not. l.

Andreas, rex Ungario, 888.

8888888, mgni Siciliae logotheta, 228, 978.

morsos, magister scolarum apud Spirann, 788.

Andreas, vicarius Aldccrandini potestatis Ba·
tentiae, 798.

Andreas 88 cisalo, capitaneus et magister jus·
tiuanus citra portant Boseti ad lines regni,
tao, not. t.

8888888, magnae imperialis cunae 88888888, 828.

Anneius tle 788888, magister rationum, 289,
aot. t.

,8888888 Nioolom, 88888888 nautius, 897.

Amelmus, marescalcus, 788.

88888888, comes de Ravesonlla, 888.

anselmus, cnumchalcus de intingentes, 887,
898, 898, 788, 787, not. t; 722, 782, 788 et
not. e, ete.

Amelmus (leiusticum, filius 88888888Ιοί, 787.

anshelmus 88 liupoldetee'a, 887, 828.

Aoshelmus 8818888888, 788.

Aatshoaua, comesi, 887. vid. 88888888.

,8888888888 Zoehetss 88 Boreo, 988.

,8888888888 Conclusio, 785.

Arihsrtus, 797, 798.

Arouaia, 888 , 888.

Amulius, Treverensis archiepiscopus, st 7.

88888888, ahbasCampensis seudollempen, 882.

Amulius, cotoniensis 888888888888888, 888.

instrumentarius 88888888 luneburgensis,

Autoteles, canoehuius, 888.

amotam, 8888888, ass, aes.

88888888, Sancti (88888888 0888888888 8888888-
lus, 888, 728, nol. 2.

88888888, munes, 888.

Arnoldus 8888888888, 878.

Arcadius, 928.

Aetolius loltoam's Bermrcliai 88 Caetra Nouo,
tabellio imperii, 288.

Aviones, 888, 882, 888.

8888888, uxor Boutadai, 228, not. 2.

Aulhortlus, irater hospitalis Theutonlcorum,

Azeious, notarius, 889.

Azao, marchio islensis, 77, 928, 989.

B., Patieburnensis episopus, ast.

B., vivariensis epiwopus, 799, sot, 888.

8., praepositus Aquilegiensis, 889.

B., muller de liuppe, 29, not. t.

B. 88 Aioora, 888.

B. 88 Ver, 888 et not. t.

Bolto, deoanus [herbipolensisl 788.

Boldetoious, Trajeotensisepiecopus, tto.

Baldetoious 88 Nicostel, 728.

Bolianus, dominus Sydonls, 279.

Baptista 88 Ponsarieo Petraeha, judex, 898,

Barcholus 88 Laurentio, 878.

Barehus lloqarus, judex, 828, 829.

Bartholomaeus, judex, magister rationum, 287,

Bartholomaeus, monachus 88888888, 98, not. t.

Bartholomaeus, amhimandrita, 888.

Bartholomaeus, sindicus Pollae, 888, 888.

Bartholomaeus 88 Nasoiaturre, anianus socie-
tatis lombardiae, 798, 798.

Bartholomaeus 88 Proh, 888.

Bartholomaeus ds sumto 68888888, capellanus
papae, itt.

Basilius, civis Aquensis, 728.

8888888 seu Blisa, ragina Hispaniae seu Castel-
lae, 798, not. l.

Beno, uxor Bainrioi de Kallindin, 887.

Benedictus, Massiliensis epismpus, 888.

Benedictus, imperialis judex, 898, 897.
Berordue, archiepiscopus Panormitanus, 278,

 

