lubun nocuueuroiiuii. 973

Q

nitatibus ecclesiarum judicium usurpet, nisi ludex 10 10100-

tate episcopi constitutus, 010. 101, 108

novemb. 0010001010. - Ad 010000110101101 episcopi Eysietensis (1110101111), 01111-
legium Pbibppi regis patrui sui anno 1100, 11 septem·

bris, ecclesiae llysteiensi conoessum, confirmatae 1000101.

500110

0100. Poggius. - Gregorio papae scribit quod, cum Petrum 10111000, ma-
gnae 0000 001100 judicem, 01 regem Angliae mittat pro con-

summatione matrimonii 10101 se et isabellam 00101001 0100-

dem regls, negotium ipsumtnmde quantitate promittendamm

quum 10 tempore solvendarum 1011010 pontificali provisioni

commisit. 111

11 (lec. Poggius. - Defuncto ‹luoa Meuaniae, ab ilenrico abbate Tegunseeusi
iu 0110001100 monasterii electus, senientiam principum co-

1001111100οο 11001100 rege latam confirmat, qua libertas

ejusdem 000100100 0001111010 011000111001010101. 110

tii 100. Poggius. - Post obitum 10010 Meuaniae, ab abbate 01 afrairibus mo-
nasterii Tegernseeusis in 0110001010 0100100, 11101 monaste-

rium sub speciali 000 01 10100111 recipit protectione. 111

11100. Fogglae. - 0110011110 ducis quondam 1101110100 01 ‚liberio comiti Ty-
roleusi‚ sententiam principum in' 10101010 ecciesiae ’100010-

saeuus laium nuncians, praecipit uia 10001000 01 verobona

Q impetendo advocationem 00000111 110
11 ian. Baroli. - Mandat stratigotis Salerni ut 10000110, cavensi abbati, 1001-
· massolvantquasde bajulatione Salerni babereconsuavlt. 110

18 ian. 1010101010. - Aa principes imperii scribit de excessibus Hauriei Roma·
uorum regis 0100ος notificat qualiter ille coeperit principes

molestare, 01 0001010010 quod 10 0010 0100011111 juramento,

eos iterum 1011010 01 0001101010 paterna attentare prae-

sumpserit. 11401011

[10111. ....... - (1111010 wormatiensium 01 01101001 fidelitatem commendat,
vel 0000000000110011000110101010Ηοοή011001011110οἰ10101·
martio] 1100000100οἰωο non immutaverint at juramentum quo sibi
tenentur servaverini3 suum in Alamanniae partes proximum

adrentum nuntians. 111

martio. Api-“ogiam — In perpetuum confirmat 1111101111οι0 seutentiam nec legi-
tima appellatione suspensam, uTlromasio 10 Montenigro

justitiario Principutus et terrm Beneuentanaa latam, pro uni·

1010111110 emulis Sancti Petri 10 Polla contra Theodoram 10-

minam 1011000100110101101010100101001001. 111

 

