1014 ADDENDA ΕΤ consiiiarius

P. 191616616611 saetae 1 6116611611 .· Anne tamen 1166 hnic 6661611111 civitm nen
plane adhaerabat, quem noscemus ex instrumente ap. Perta citato (Ambio,
11, p. 179; -1. lv, 11661), 1116 vicesimo augusti ejusdem annuncianes et
rectores societatis Lomberiiae a nuntfls vercellensibus requisivisse an sen-
tentiam in controversiosam Pridariee 6 papa ntem, 11111111 disti-⁸ tism-
beverit.

P. 611, 111. 16, 1161111116,169611111611 memoria.

P. 616, iin. 11, nobis s remotioribus, homnem nobis remotioribus.
11111, sbti„ firmati, 1696111661 farno.

P. 616, 1111. 11, in oblivionem, 1666111111 in abjurationem.

iiie, iin. 11, pest adventum toltum ques ai nestrum presentiam sorbuerit, *oer-
rs'qeodam 66 alie codicerpost adventum dilectorum 1111611111 1661161116 16-
narabilis Mogentini archiepiscopi et babinbergensis [episcopi] ques ad [nes]
nuntios destinavit.

itte, lin. 16, 66111ρί1161, 1696611161 666111 patrm.

P. 666, 6166166111 116166 1 61161161616116 instrumenta ubi 1111111116 hae pace agitur,
extant inter 11116111 Gregorii ix, anno IX, 116611661. [oporte 16 Tire, ap.
bibliothecam imper. Peristensem.

P. 666,111. 11, Δ. (16 116116661611, mamb sota (11116111111111611611611611.
P. 667, iin. 11, post indignationem, 6116611611 norbani.
P. 666, 111. 1,(161161116611, 1696616666 wittenburg.

1111, lin. 4, (ia Amxenburg (i), 1666611161 oie Giingenburg.

rete, mee... notu (1) 1666666616 queam maros 11661166 unos noes»
merus cepioni recensuit, scribitur Clos'as'riotaos

Ρ. 699, lin. 6, 1111169666611116.

P. 611, net 1, punoe 1616, 1666611161 prelo ante

11661111.1,11166111661666,1961666111116111111116
1611111. 1, congerit, 1666111611 coegerit. ἵ
titi, lin. 11, bettonem tactum (i), 1696111161 bononem, nattum.
11111, 111. 16, ‹iemlnns 66111111, boensem servusieminem.

P. 196, lin. 6 611, sequuntur tres litterae, quaram primas 611 integrum, secundas
rare et tertias compendiario exhibuimus p. 696 et 696, 1161661661 61 sup·

1161111661 61 amenter : — lienricas, Dei 3111111 Romanorum rex et semper au-
gustos, (11116116 suis potestatibus, rectoribus, consulibua 61 communitatibus

 

