INDEX

NOMINUM ET Puusousuuu Qunu ΙΝ HOC Qusuuo vouuuluu consuimus.

ψ

{Personae 888 suu 8888888, unu nd cumulus uuponustur. Qunuo nemius 888 88888888 lilium (8888888888, quaerendum

sd un„ N.)

8., 88888 Sancti Viunsnsii Bisunlini, 890.

A„ ciris Senensis, puter 8888888888, 888, 883.

Α. 888888, 808. vid. B. 88 888888.

A. 888 8888888888, forsitan Humeslrin, 5588888.
,88888888 ds 88888888.

A. 88 Plutonis, nomes valentinus 888 8888888-
nensis, 799, 808, 806.

A. 888 8888888, 658.

ablaticus Marcellinus, lilius 888888, 707.

8888888, lilius 8888888, 588.

88888888, 889.

88888888, 703.

8888888888, comes llsnirigiusis, 888.

8888888, 703.

,888, 88888 Sancti Eugsudi, 373.

,88888888 sive 88888888, 888888 ds Schweburg
sisu Schounbuch, sius Schouburch‚ sive
Sussiuburuh, sive Suohemburg, sive 5888
88888888, sive suaueubourc, sive 588888-
88888, 878, 873, 875, 388, 389, 338, 336,
337, 338, 380, 388, 357. 359, 568. 8888888088
etism 88888888 comes Holtsuline.

8888888888 ,8888888ἱί, 387, 353.

milis, luminu vagu, 589.

Alamannus lacrumans, 385, 387, 358.

,88888888888858888888 88 oepsllsnus pupae‚909.

Albanus 88 8888888888, 798.

888888, 88888 Novi Crsui ssu Nuwsuburg, 788,
888. 8.

nilon, 888888 ds llogsn, 758.

,88888888 innuen, 389.

8888888888, 8808888888 08888888 vullis, 788.

88888888, abbas (88 88888888 ssu 8888888888,
638, 657.

88888888, archiepiscopus lisgdsburgsnsis, 878,
mmmmmmfflmm
MMMQQQQQQ
339, 380, 357, 359.

lV. rmn

88888888, cellerarius Virzhurgsusis, 699.

88888888, patriarcba 8888888888, 376, 377, 378,
888, 888, ussus, 888, 888, ssu.

,88888888 dr Vipsclu, Magdeburgsusis praeposi-
tus, 788.

88888888, burgravius magdeburgensis, 868, 859.

Alburnus, nomes ds 888888888818888888888,
ssu Rollinburg, 559, 580, 588.

Albos-nu, comes du Tnggesburg‚ 886.

Alburnus sive 8888888888, comes ds Tirol 8888
gio Tyrolio, 389, 588, 588, 900.

88888888, dux 88888888, 878, 873, 875, 877,
888, 888, 888, 888, 888, 888, 888, 888, 888,
slusii, 888, 888, 888, 888, 888, 888, 888,
mmmmmmwmm
&mmmmmmmm

88888888, marchio Brundenburgensis, 870, 878.

88888888, plebanus, 598.

88888888, 888888888888 ds usbimuine, 508.

,88888888 dn 88888888, 887, 889.

88888888 (88 8888888988, 580.

Alburnus dn Enlsr, 359, 360, 509, 588.

,88888888 du 8888888889, ssu 8188888888, ssu 81888·
88888, ssu 8888888888, 550, 888. 8,· 788, 880,

suerrus 88 8888888888, 768, 888. 8.

,88888888 ds 8888888888, 78 3.

,88888888 de Niffsn ssu Niffnrius, 586, 588,
888. 8,· 688, 588, 580, 598, 887.

,88888888 ds 18888888, 899.

,88888888 tls 88888888, melius 888 linusano, 368,
888. 8; 805, 807, 808, 875, 888. 8; 900.

,88888888 ds 8888888888, seu 8888888888, ssu Russ-
8889, imperialis 888888 justiciarius, 590, 680,
888, 888, sss.

Alburnus 88 8888888888, 887, 758, 768.

,88888888 de fluslssdorf, 599.

821

 

