1024 16666 6666666

Ν., scultetus 66 Goilenhusin, 666.
Ν., scultetus de Frnnlentort, 666.
Ν., scultetus in 1161116, 166.

Ν., scultetus lloyii, 666, 666.
Ν., scultetus in llungcsberg, 166.
Ν., scultetus leodii, 666, 666.

, N ., scultetus in Lnnkecslteim, 166.

Ν., scultetus 66 Northusen, 661.

Ν., scultetus solodori, 111.

Ν., scultetus iu swinfurtho, 166.

Ν., scultetus Sancti Trudonis, 666, 666.

Ν., scultetus Trnjecli, 666, 666.

Ν., 6661161661669666666, 666, 666.

Ν., scultetus 66 Welllar, 666.

Ν., senior 66 llcntena, 666.

N ., soldanus Babylonico, 166, 616.

Ν. 66 commearat (0666666619), 666.

Ν. 66116666666661166, 261.

Ν. 66 11666, 666.

Ν. cla Sancto Socero, 166.

Naputio 66 Laertio, 166.

Nascemtonc, 16666,166.

Nicasius, 116166 6611161661 66 1166616, 661.

Nicotaus, 166.

Nicotaus, archiepiscopus ltisnntinus, 616, 266,
162, 161, 166.

Nicotaus, llcginensis 666 Reginus epicopus,
211, 216, 616, 211, 666, 261, 266, 261, 666,
mmmmmmmmm

Nicotaus 66 Bisaatic 66 Baro, procuretur 6661-
6666661, soc, ooo.

Nicotaus 66166166,61666, 666, 621.

Nicotaus 6686666616666 mansionaticus.

Nicotaus 66 11161166, 666.

Nicotaus 66 Ultimo, 666.

Nicotaus 1161161 ds Ftamtiuno, oto.

Nicotaus Vittauus, 126.

Nicoliuus lycastus, sindicus villae 6666616116·
116 llussiliee, 666, 661.

Niliacus 66 1111666669, 611.

Norlorius Patricius, 311, 612.

Nuucplus, archimandrita Nossuneneis, 166.

0., nbbus ltelleoatlis, 266. ·

0., 'trejectensis 6166166, 661.

0661166 6611666606, 666.

olisius, cusentinus achiepiscopus, 611.

Ocius 66 1166116116, 166.

equalem 6616616916, 666 Petusio, 666 Patso-
9io, 611 61 not. c, scs.

066, dux, 61166 01616611, 611.

0666 6616111666, civis Placentinus, 611, 616.

oldericus Pollentinos 66 1166661116, 666.

criticus, Busilieusis episcopus, 661.

0161166166, 66666616, 611.

mmmmm

01666666 lle Ecconows 6666666666161, 161.

Otto, imperator, 665, 616.

0116 1661166,166.

0116, suncti Nicolai 61666666 6666166116 16 061-
ΜΜΜΜΜΜΜΜΜ
twmmwmwmm

0116, Frisingcnsis eplwnpus, 161.

0116, pannonius Aquensis 61 1616616666, 611,
mmm

0116, praepositus [116611661666161 161.

0116, praepositus wurtburgensis (61161), 666,
mm

0116, praepositos Solodcrensis, 611.

0116, untes ordinis Pmetlicntorum, 666.

0116, censemus, 662. ·

Otto, comes 6616166 scu Getone, 666 (lotrensis,
sumumcmcmst

0116, comos de ltnnensborch, 666, 616.

0116 sou 0666, dux 11666166, comos pehtinns
nunni, sco, 661, 61611616, 616666,
661, 616166, 661. 1; 162, 161,166, 161,
166, 166, 166,161,161,166, 661, 666661,
mmfflmm

0116, 6666166666 666, 161.

0116 66 66666669. postea (lux 66 nunnus,
ΜΜΜΜΜΜΜΜΜ

0116, dux 11666666, 211, 211, 266, 266, 666,
666666666666666666,
616, sss, 666, 666, oso, est, 666661, nu,
661, 166, 616, 616.

0116, filius 0116616,66616166166,616,661,662,
mmffim

Otto, 111166 Godcbolli comilis, 166.

Otto siva 0666, marchio Brendeburgensis, trs·
16661666, 616, sot, 611, cst, oso, sss,

0116, palatinus, cto.

0116 66 16616166, tot.

0116 66 llintltenttcim, 111.

0116 661161661ωὸ66, 666.

0116 dc 06611166, 666.

0116 dc 66661616, 616, 611, 611, 616, 666, 116,
666.

 

