INDEX DOCUMENTORUM

Quin lii noc 110111111Νέ nxiiinniiruii siin nnnonniiriiii.

--——-eoo-—-—

F ridemus ii, Romanorum imperator, 1676661666
1231 ei Siciliae ren.-

ἶρῖ 11611166 - ennarrationes regni 8161116616 qulbus leges tarn 6 suin
pnedennrsonnur qnnrn ab 1666 anien publicatae concludun-
tur, in solemni consistorio 666 promulgat. Pag. 1-177 ,
[61666 ....... - 1666666666 mandat ut nuncios curn 66166166 transmittani
medinm 66 ennumquam Ravennae celebrandam primo die novem-
sepi] brin dn oonsilio nummi pontificis indixit. 266
66666616 Anannm. - ottoni 66616661666666166666 666666 66666166 prior
ejus nb irnperio tenuit, coneedit 6166666667, 6666166616-
sum personaliter per Trnjeetensem episcopum, renepto prins
fideiiiatin ethominii juramento, investiri. 266, 269
(1666661). incivitate - iohanni marchioni andenburgensi 66 Oddoniirntri 6166,
Ravennae. 61 iohannem praemori eontigerit, marchiam Brundenbur·
gennem cum (166676 Pomnrnnine conoedit et confirmat. 276
(16666616. 16 civitate - AConrnrio abbate Sancti iohannis in Thurthni in 666 prae-
anennne. renna constituto advocatiam 666166166 ejusdem recinit nnn-
qnam nb imperio niiennndnm. 272
(1666666. 16 civitate — Ad prenes Henriri abbatis de Τ66666666, 6161616 nt nniii
1166666666. abbatum hujus monasterii licentbonn eius in (166616 Ans·
6166 quibusdam in detrimentum monasterii 6611616, post-
6666 nd demanium ejus redierint, 6116 modo 61166666. 271
61666661). 16 civitate - Abnntem et 166666 ecciesiae cirterciensis ordinis qnae dici-
116666666. tur Bnch snpra 11616666, 16 666 protectione suscipit, eisdem·
qne 17666 nb 11667166 de Chorun quondam obiatn 666116-
mat. 276
decemb. 1167766666. - 1166666666 dn Ahnsen curn omnibus possessionibus 6166
66666661611666 et imperii 6661616 protectione. 276
(166661). Ravennae. - Hermanno magistro hospitalis Theuioninornm et iratribus
6166 terram qnamdam incultam confert, (16 orio opinnopi
, ,1666666616 unque nd 66661666 terrae 1666666166 et 611616-
16666166166666 (16611 nd saphai usque nri fluvium. 276-276

IV· Ριη 2 121

 

