962 iiiiiiii nociiiniiioniiii.

1251
decemb. 11111111. - 111111111111111111 pon 1111111111 rogoin 111111 nunni
1111111 onpor revocatione oommnniintnm et nonniiiniionum 1
nivibus 1111111111 1111111111 nonina 111 11111111 archiopi-
11111111111111111111. 211
1111111. Apud -·- 11111111 (1111111 opinoopo 11 1111111111 1111 venos 1111111111
Ravennam. qnae inveniuntur in districtu ejusdem episcopatus, 111·
11111. 181
[deo] 1 ...... · . - 1111111111 (11 Lngnno 1111111 ut obedientiam 111111111-
111111111111 (1111111 episeopo 11111111111111, non nmplinn
Ι denegare prnnoumnni. 281
omnib„ 1111111111. - 1111111111 1111111111 1111111111 do eaono Novo pubiicum
¹252! inbeiiionnm imperii 1111111111. 118

111111. 1111111111. - Hermanno magistro domun ’.1111111111111111 1111111111-
1111111111111111111111111 in Tunein privilegio ejudem

111111111111111111, qnno pnopior 1111111111 1111111111 oh

¹ 1111111 abbate pmosinndnm,doponiin 1111111. 214
111111. Apud - 11111111 1111111111, oonsilio, mngioims niionquo 1111111111
Ravennam. 1111111 quiin 11111 1111111111 vni oppido Aiemnnnino 1111 opi·
noopornm honopinniio 11111 1111111ς inin 111111 1111111111

Ι omnin piiviiogin qnno 111 ipso 111 praedonum 111111111-
epineopi 111111 11 episcopi nuper oommnnibnn 1111111111-

11111 prinoipnmoiiinperii 1111111111. 115

lanuar- 1111111111 - ii supplicationem siiriii lintinpononnin epinoopi, privile·
1111111111. ginno 111111 Fridorioi 1 1111111111 1111111111 1111111111 oon·

111111, 1111111111 oum ponnennioniinnn 11 hominihus in proteo—

111111111 sucipit. 188

111111. 11111111. - iii nnppiinniionenn 11111111 opinoopi omnbnrgensiw 11
111111111111 1111111111 1111111111 iogiiime noqninlins snper

111111 mennon 11111 11 onpiinii unionis 11 11111111 11111111-

11111 11 porrooiiiniinm 1111111111. 111

innunt. Apnd - Osnnbnrgonnnnn opinonpnni 11111 eonion 1111, onpiinio,
1111111111. hominibus, possoooionibnn, 1111111111 11111 11111 imperii
npooiniiprotoetionorooipii. 191

innunt. In 11111111 - ni nnppiioniionem Wniiori 11111111, 1111111111 111111-
Ravennae. 11111 (11111)11111 nomnibus 11111111 ejus 1111 nnn 11 impnii
pnoiooiionn recipit. 111

1111111. 11111111. - Ao snppiioniionenn 1111111111 1111111111,11111111111 nb
1111111111 Chnnring dolionis in 1111111111 inter 1111111111
111111111151)»111111111111111111111111111111 11111111. 191

 

