980 11111111 nocuissiiwiiuii.

1256

’661Ιῖ spuo - Senlieto 66 oppenheim et soooessorlhos 6166 1666661 61
lierhipollm. jorn et oonsoetodines 6666 elves 116 oppenheim 6 majestate
666166661, observare 61666661. 661

molo. Apud - 16 suppliesiionem Philippi de Hohenvels iidelissnl,hllo
Herhipollm. et 61166 eius Philippo 61 Elisabeth 166116 qnae lpse Philip-

pus 66 imperio 16661, posi mortem ipsios possidendo 666-

66611. 661

molo. Apni - Praepositum 61 6666661616 monosterii in Selholrl enm om-
lierhipollm. nihns eornm honis, qnorum 66666661 enumerantur, suh sos
etlmperll proiectione recipit. 665

meio. Aperi - 6666116666 61 6661661616 Poroeienssm juxis Aqulsgrmum
liorhipollm. enm omnihus 1666661661 bonis sub 666 61 imperii protoe-

11666 recipit. 666

lunio. prffllsm. - 16 supplicationem Wenemnrl 6666116 Ρ61166616 (do Plorin),
privilegium eidem monasterio tempore regni sol 6 se 16661-

tumrenovsi 61 inserendo oonilrmnt. 661

jonio. Ap.Wer‹iem. - Confirmat oolloilonsu eoeleslss Cellensl (1116611) 1116666616
1116666616 oh Hermanno de Sslhurg 1661616 sle ingrnm

iugeribus lignorum prope ihtenherg, sd 66661 6661666166

dezweisen perpetuoservitnrnm. 666

[lunio · . ·' . . . .- ile Lomhsrsiis oonqoerltnr qnorum rebelliones 61 injurios
616661] setinum ennrmi, 61 666116166661616116611166661666661-
11661666 66661616 solini, mox 11611661 ingressurum, 61661-

qne ohJeoiiones pnpne (16 negotio ’161166 sineere ineundo

reieiiir. 616616

[iunio ....... - Aporipnpemseexeosntqnori 11666116 stsreoenoshosii·
616661] liter non possit,riom Lomhsrrliem 61 prssdpne 1161166666-
slnm 6161161616 661 161 hommes pullulent, primum 16661166·

(1661166661. 880, 881

6116611. spuo - Foedus armorum 16116661 qulnqne 6661166116 imperii prin·
Augustam. eiplhns adversm Friderleum dnesm 16611166 61 Styrise,

gravis nimis 61 illicito eontra ss honoremque imperii nro-

lleniem. 666

lunio. Aporl ·- Prlvllegium monasterio Berehiesgndensl tempore mgni sni
Angustam. enno 1616, 16 februarii, 6 se lntlolium inserit 61 renovando
oonllrmnl. · 666

julio. Werdne. - Privilegiom liupoldi ilnsirlse ‹ioois 116 enno 1666, 6 iunii,
praeposito et conventui Bsrehissgndsnsl super immunitate

1616666166 indultum, inserit 61 remorando eonflrmnt. 661

- iulio. 1661666.- iiiireheeto episeopo Bnhsnhergrosl in vllls Frsnhenmnrlsei

 

