1636 INDEX 60606666.

6666666666 (curtis in), 996.

1669666666, 669.

66666666 sivo 1666666666, 726.

Kriaawe (66666), 666.

Rumina (convenius 66), 666. vid. 66666669.

Kuniz, aiva Kunitz, siva 666666, 669, 666,

767, 766 66 666. 6.
halandia, 976, 966.

· 6666666666, 699.

, 16666666,666.

6666666666 ausuum, 666.

666666 villa, 972.

lauranum, 692, 666. 6, 699, 666, 666.

66666, 997, 966, 796, 766, 767, 796, 797, 796,
662, 966, 969.

laurissensis 6666666, 926, 927, 666.

Iaussn 666 666666 civius, 699.

16666666666,666.

hieran 666 6666966666 mons, iii, 666. 6.

Locis 666666, 696, 669. 6.

namtas, 679.

Min, 666.

fantinum, 669.

bitania, 976, 966, 966.

Liai canspi (Leuissid) 66666 Augustam, 669,

Lissnian, 666.

Liqusia, 266, 992.

6666666666 (menusanum 66), 769.
Lanaeus, 666.

6666666666, 696.

Lisnik anstrum, 276.
Liubmannismuaiu, 676.

6666666, 976, 969, 966.
6666666666, 666.

166666, 666.

lassatum, 999.

lambardi villa, 972.
lombardia, 266, 666, 666, 769, 676, 676, 676,

mmmmmmmmn

926, 999, 996, 996, 996, 966, 967.
666666, 626.
luscis, 926. vid. Lausioeauis 66666666.
6666666666, 999.
Laumiaaum 6666, 972.
Lamia, 666.
669666 civitas, 696, 699, 696.
monn, 262, 662, 667, 666, 669.
666666, 666.

lusniz, 666.

bannum, 262.

66666669, 766, 766, 766.

anan, 666.

luminosas, 666.

hatra 666 autera, 669, 666, 666, 666, 669.

Lumen, 666.

unauna, 996. vid. Plsraaria.

Hadelbsra (6666666666 de), 666.

166666666666666 wamia, 669.

6666666966, 966.

Maiores, 962.

66666666, 726, 667.

mmm.

6666666666, 999.

Manita, 629.

mmefflQQOw
mmm

66666666, 666, 666, 666, 666.

Maronia styriae, 926.

larciniacum, 972.

Harpasa, 677, 666, 669, 699.

66666666, 972. ·

Massilia, 966.

6666666666 villa, 972.

Mediolanum (civitas), 966, 967, 962, 692, 696,
ΜΜΜΜΜΜΜΜΜ

massam (66666) monasterium, 292, 299.

666666 sau Enisa, 666 666166, 96, 666. 6; 677,
smmmfflmmmmum
mwmfflm

iisifinnsis 66666666, 999 et 666. 6.

numennumen, 966.

uenam, 999.

Manuaria 666 6666666τὲ6, 996, 969.

wmmm

6666666 villa, 972.

66666666 (ecelesia), 972.

66666666, 669.

Messana, 26, 666. 6, 66, 72, 662, noi 2; 667,
ΜΜΜΜΜΜΜΜΜ

66666666 sive 66666666, tonina Hsyahold
(auris 66), 922 et 666. 6.

murinam, 679, 676.

6666666666, 626.

Kouara, 799.

mmmm

6666666, 666.

6666666666, 972.

 

